<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="traceeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TraceLinkSourcesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TraceLinkTargetsTargetDecoration"/>
    <descriptors
        name="TransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TraceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TraceLinkFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TraceLinkNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TraceLinkSourcesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TraceLinkSourcesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TraceLinkTargetsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TraceLinkTargetsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ArtefactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArtefactFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArtefactNameFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DashboardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DashboardFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <minimumSize
            dx="800"
            dy="1000"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="LeftRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="200"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LeftRectangleTitle"
              text="Artefactos orígenes">
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftRectangleCompartment">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="190"
                dy="940"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="CentralRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="400"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="CentralRectangleTitle"
              text="Transformaciones y trazas">
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CentralRectangleCompartment">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="390"
                dy="940"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="RightRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="200"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RightRectangleTitle"
              text="Artefactos destinos">
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightRectangleCompartment">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="190"
                dy="940"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Transformation"
      figure="TransformationFigure"/>
  <nodes
      name="TraceLink"
      figure="TraceLinkFigure"/>
  <nodes
      name="Artefact"
      figure="ArtefactFigure"/>
  <nodes
      name="Dashboard"
      figure="DashboardFigure"/>
  <connections
      name="TraceLinkSources"
      figure="TraceLinkSourcesFigure"/>
  <connections
      name="TraceLinkTargets"
      figure="TraceLinkTargetsFigure"/>
  <compartments
      name="SourceArtefactCompartment"
      figure="ArtefactFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="TraceLinkCompartment"
      figure="TraceLinkFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="TargetArtefactCompartment"
      figure="ArtefactFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <labels
      name="TransformationName"
      figure="TransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TraceLinkName"
      figure="TraceLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ArtefactName"
      figure="ArtefactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
