<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="traceeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TraceLinkSourcesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TraceLinkTargetsTargetDecoration"/>
    <descriptors
        name="TransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="MarginTransformationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="30"
              bottom="10"
              right="30"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="TransformationFigureInt">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGreen"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TransformationNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationRectangleCompartment">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="CENTER"
                minorAlignment="CENTER"
                majorSpacing="0"
                minorSpacing="0"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TraceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="MarginTraceLink">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="20"
              bottom="10"
              right="20"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="TraceLinkFigureInt">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LabelTraceLinkName"
              text="traza:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TraceLinkNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END">
              <sizeHint
                  dx="105"
                  dy="20"/>
            </layoutData>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="yellow"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="LabelTraceLinkType"
              text="tipo:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TraceLinkTypeFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure"/>
    </descriptors>
    <descriptors
        name="TraceLinkSourcesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TraceLinkSourcesFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TraceLinkTargetsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TraceLinkTargetsFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SourceArtefactFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="MarginSourceArtefactRectangle">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="30"
              bottom="10"
              right="30"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="SourceArtefactFigureInt">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGreen"/>
          <children
              xsi:type="gmfgraph:Label"
              name="SourceArtefactLabelNameFigure"
              text="nombre:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SourceArtefactNameFigure"
              text=" ">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END">
              <sizeHint
                  dx="120"
                  dy="20"/>
            </layoutData>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SourceArtefactLabelTypeFigure"
              text="tipo:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SourceArtefactTypeFigure"
              text=" ">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END">
              <sizeHint
                  dx="120"
                  dy="20"/>
            </layoutData>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TargetArtefactFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="MarginTargetArtefactRectangle">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="30"
              bottom="10"
              right="30"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="TargetArtefactFigureInt">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="cyan"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TargetArtefactLabelNameFigure"
              text="nombre:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TargetArtefactNameFigure"
              text=" ">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END">
              <sizeHint
                  dx="120"
                  dy="20"/>
            </layoutData>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TargetArtefactLabelTypeFigure"
              text="tipo:">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TargetArtefactTypeFigure"
              text=" ">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="END"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="DashboardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DashboardFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="LeftRectangle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="250"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LeftRectangleTitle"
              text="Artefactos orígenes">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftRectangleCompartment">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="CENTER"
                minorAlignment="CENTER"
                majorSpacing="0"
                minorSpacing="0"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="240"
                dy="960"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="CentralRectangle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="480"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="CentralRectangleTitle"
              text="Transformaciones y trazas">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CentralRectangleCompartment">
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="gray"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="470"
                dy="960"/>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CentralRectangleCompartmentTranformations">
              <preferredSize
                  dx="275"
                  dy="960"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CentralRectangleCompartmentTraceLinks">
              <preferredSize
                  dx="195"
                  dy="960"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="RightRectangle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <preferredSize
              dx="250"
              dy="1000"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RightRectangleTitle"
              text="Artefactos destinos">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightRectangleCompartment">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="CENTER"
                minorAlignment="CENTER"
                majorSpacing="0"
                minorSpacing="0"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="orange"/>
            <preferredSize
                dx="240"
                dy="960"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Transformation"
      figure="TransformationFigure"/>
  <nodes
      name="TraceLink"
      figure="TraceLinkFigure"/>
  <nodes
      name="SourceArtefact"
      figure="SourceArtefactFigure"/>
  <nodes
      name="TargetArtefact"
      figure="TargetArtefactFigure"/>
  <nodes
      name="Dashboard"
      figure="DashboardFigure"/>
  <connections
      name="TraceLinkSources"
      figure="TraceLinkSourcesFigure"/>
  <connections
      name="TraceLinkTargets"
      figure="TraceLinkTargetsFigure"/>
  <compartments
      name="DashboardSourceArtefactCompartment"
      figure="DashboardFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="DashBoardTransformationCompartment"
      figure="DashboardFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="DashBoardTraceLinkCompartment"
      figure="DashboardFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="DashboardTargetArtefactCompartment"
      figure="DashboardFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <compartments
      name="TransformationCompartment"
      figure="TransformationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </compartments>
  <labels
      name="TransformationName"
      figure="TransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TraceLinkName"
      figure="TraceLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TraceLinkType"
      figure="TraceLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SourceArtefactType"
      figure="SourceArtefactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SourceArtefactName"
      figure="SourceArtefactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TargetArtefactName"
      figure="TargetArtefactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TargetArtefactType"
      figure="TargetArtefactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
</gmfgraph:Canvas>
