<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="TraceEditorEditPart"
      itemSemanticEditPolicyClassName="TraceEditorItemSemanticEditPolicy"
      canonicalEditPolicyClassName="TraceEditorCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="TraceEditorEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="TraceEditor.genmodel#//traceeditor/TraceEditor"/>
    <childNodes
        visualID="3001"
        editPartClassName="ArtefactEditPart"
        itemSemanticEditPolicyClassName="ArtefactItemSemanticEditPolicy"
        notationViewFactoryClassName="ArtefactViewFactory"
        canonicalEditPolicyClassName="ArtefactCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtefactGraphicalNodeEditPolicy"
        createCommandClassName="ArtefactCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtefactEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SourceArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SourceArtefactFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceArtefactNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceArtefactTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureSourceArtefactFigureInt; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SourceArtefactFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setFill(false);&#xA;this.setOpaque(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSourceArtefactFigureInt = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureSourceArtefactFigureInt.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;fFigureSourceArtefactFigureInt.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;fFigureSourceArtefactFigureInt.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#xA;this.add(fFigureSourceArtefactFigureInt);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFFigureSourceArtefactFigureInt = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFFigureSourceArtefactFigureInt.numColumns = 2;&#xA;&#x9;layoutFFigureSourceArtefactFigureInt.makeColumnsEqualWidth = false;&#xA;&#x9;fFigureSourceArtefactFigureInt.setLayoutManager(layoutFFigureSourceArtefactFigureInt);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceArtefactLabelNameFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;sourceArtefactLabelNameFigure1.setText(&quot;nombre:&quot;);&#xA;&#xA;sourceArtefactLabelNameFigure1.setFont(SOURCEARTEFACTLABELNAMEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintSourceArtefactLabelNameFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintSourceArtefactLabelNameFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintSourceArtefactLabelNameFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintSourceArtefactLabelNameFigure1.horizontalIndent = 0;&#xA;constraintSourceArtefactLabelNameFigure1.horizontalSpan = 1;&#xA;constraintSourceArtefactLabelNameFigure1.verticalSpan = 1;&#xA;constraintSourceArtefactLabelNameFigure1.grabExcessHorizontalSpace = false;&#xA;constraintSourceArtefactLabelNameFigure1.grabExcessVerticalSpace = false;&#xA;fFigureSourceArtefactFigureInt.add(sourceArtefactLabelNameFigure1, constraintSourceArtefactLabelNameFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureSourceArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSourceArtefactNameFigure.setText(&quot; &quot;);&#xA;&#xA;fFigureSourceArtefactNameFigure.setFont(FFIGURESOURCEARTEFACTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceArtefactNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceArtefactNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureSourceArtefactNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureSourceArtefactNameFigure.horizontalIndent = 0;&#xA;constraintFFigureSourceArtefactNameFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceArtefactNameFigure.verticalSpan = 1;&#xA;constraintFFigureSourceArtefactNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceArtefactNameFigure.grabExcessVerticalSpace = false;&#xA;fFigureSourceArtefactFigureInt.add(fFigureSourceArtefactNameFigure, constraintFFigureSourceArtefactNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceArtefactLabelTypeFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;sourceArtefactLabelTypeFigure1.setText(&quot;tipo:&quot;);&#xA;&#xA;sourceArtefactLabelTypeFigure1.setFont(SOURCEARTEFACTLABELTYPEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintSourceArtefactLabelTypeFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintSourceArtefactLabelTypeFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintSourceArtefactLabelTypeFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintSourceArtefactLabelTypeFigure1.horizontalIndent = 0;&#xA;constraintSourceArtefactLabelTypeFigure1.horizontalSpan = 1;&#xA;constraintSourceArtefactLabelTypeFigure1.verticalSpan = 1;&#xA;constraintSourceArtefactLabelTypeFigure1.grabExcessHorizontalSpace = false;&#xA;constraintSourceArtefactLabelTypeFigure1.grabExcessVerticalSpace = false;&#xA;fFigureSourceArtefactFigureInt.add(sourceArtefactLabelTypeFigure1, constraintSourceArtefactLabelTypeFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureSourceArtefactTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSourceArtefactTypeFigure.setText(&quot; &quot;);&#xA;&#xA;fFigureSourceArtefactTypeFigure.setFont(FFIGURESOURCEARTEFACTTYPEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceArtefactTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceArtefactTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureSourceArtefactTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureSourceArtefactTypeFigure.horizontalIndent = 0;&#xA;constraintFFigureSourceArtefactTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceArtefactTypeFigure.verticalSpan = 1;&#xA;constraintFFigureSourceArtefactTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceArtefactTypeFigure.grabExcessVerticalSpace = false;&#xA;fFigureSourceArtefactFigureInt.add(fFigureSourceArtefactTypeFigure, constraintFFigureSourceArtefactTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureSourceArtefactNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceArtefactTypeFigure() {&#xA;&#x9;&#x9;return fFigureSourceArtefactTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureSourceArtefactFigureInt() {&#xA;&#x9;&#x9;return fFigureSourceArtefactFigureInt;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font SOURCEARTEFACTLABELNAMEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESOURCEARTEFACTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font SOURCEARTEFACTLABELTYPEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESOURCEARTEFACTTYPEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="110"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Artefact"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/sourceArtefacts"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/sourceArtefacts"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ArtefactNameEditPart"
          itemSemanticEditPolicyClassName="ArtefactNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ArtefactNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TraceLinkEditPart"
        itemSemanticEditPolicyClassName="TraceLinkItemSemanticEditPolicy"
        notationViewFactoryClassName="TraceLinkViewFactory"
        canonicalEditPolicyClassName="TraceLinkCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TraceLinkGraphicalNodeEditPolicy"
        createCommandClassName="TraceLinkCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TraceLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TraceLinkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceLinkFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTraceLinkNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMarginTraceLink; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceLinkFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setFill(false);&#xA;this.setOpaque(false);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle traceLinkFigureInt0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;traceLinkFigureInt0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;traceLinkFigureInt0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;traceLinkFigureInt0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#xA;this.add(traceLinkFigureInt0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutTraceLinkFigureInt0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutTraceLinkFigureInt0.numColumns = 2;&#xA;&#x9;layoutTraceLinkFigureInt0.makeColumnsEqualWidth = false;&#xA;&#x9;traceLinkFigureInt0.setLayoutManager(layoutTraceLinkFigureInt0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel labelTraceLinkName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;labelTraceLinkName1.setText(&quot;traza:&quot;);&#xA;&#xA;labelTraceLinkName1.setFont(LABELTRACELINKNAME1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLabelTraceLinkName1 = new org.eclipse.draw2d.GridData();&#xA;constraintLabelTraceLinkName1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintLabelTraceLinkName1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintLabelTraceLinkName1.horizontalIndent = 0;&#xA;constraintLabelTraceLinkName1.horizontalSpan = 1;&#xA;constraintLabelTraceLinkName1.verticalSpan = 1;&#xA;constraintLabelTraceLinkName1.grabExcessHorizontalSpace = false;&#xA;constraintLabelTraceLinkName1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(labelTraceLinkName1, constraintLabelTraceLinkName1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTraceLinkNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTraceLinkNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureTraceLinkNameFigure.setFont(FFIGURETRACELINKNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTraceLinkNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTraceLinkNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureTraceLinkNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTraceLinkNameFigure.horizontalIndent = 0;&#xA;constraintFFigureTraceLinkNameFigure.horizontalSpan = 1;&#xA;constraintFFigureTraceLinkNameFigure.verticalSpan = 1;&#xA;constraintFFigureTraceLinkNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTraceLinkNameFigure.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(fFigureTraceLinkNameFigure, constraintFFigureTraceLinkNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel labelTraceLinkType1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;labelTraceLinkType1.setText(&quot;tipo:&quot;);&#xA;&#xA;labelTraceLinkType1.setFont(LABELTRACELINKTYPE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLabelTraceLinkType1 = new org.eclipse.draw2d.GridData();&#xA;constraintLabelTraceLinkType1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintLabelTraceLinkType1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintLabelTraceLinkType1.horizontalIndent = 0;&#xA;constraintLabelTraceLinkType1.horizontalSpan = 1;&#xA;constraintLabelTraceLinkType1.verticalSpan = 1;&#xA;constraintLabelTraceLinkType1.grabExcessHorizontalSpace = false;&#xA;constraintLabelTraceLinkType1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(labelTraceLinkType1, constraintLabelTraceLinkType1);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel traceLinkTypeFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;traceLinkTypeFigure1.setText(&quot;&quot;);&#xA;&#xA;traceLinkTypeFigure1.setFont(TRACELINKTYPEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTraceLinkTypeFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintTraceLinkTypeFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintTraceLinkTypeFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTraceLinkTypeFigure1.horizontalIndent = 0;&#xA;constraintTraceLinkTypeFigure1.horizontalSpan = 1;&#xA;constraintTraceLinkTypeFigure1.verticalSpan = 1;&#xA;constraintTraceLinkTypeFigure1.grabExcessHorizontalSpace = false;&#xA;constraintTraceLinkTypeFigure1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(traceLinkTypeFigure1, constraintTraceLinkTypeFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTraceLinkNameFigure() {&#xA;&#x9;&#x9;return fFigureTraceLinkNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMarginTraceLink() {&#xA;&#x9;&#x9;return fFigureMarginTraceLink;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LABELTRACELINKNAME1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETRACELINKNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LABELTRACELINKTYPE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font TRACELINKTYPEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/TraceLink"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/traceLinks"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/traceLinks"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TraceLinkNameEditPart"
          itemSemanticEditPolicyClassName="TraceLinkNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TraceLinkNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTraceLinkNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="TransformationEditPart"
        itemSemanticEditPolicyClassName="TransformationItemSemanticEditPolicy"
        notationViewFactoryClassName="TransformationViewFactory"
        canonicalEditPolicyClassName="TransformationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="TransformationGraphicalNodeEditPolicy"
        createCommandClassName="TransformationCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransformationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransformationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransformationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransformationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTransformationRectangleCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureTransformationFigureInt; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransformationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setFill(false);&#xA;this.setOpaque(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransformationFigureInt = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureTransformationFigureInt.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;fFigureTransformationFigureInt.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;fFigureTransformationFigureInt.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#xA;this.add(fFigureTransformationFigureInt);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFFigureTransformationFigureInt = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFFigureTransformationFigureInt.numColumns = 1;&#xA;&#x9;layoutFFigureTransformationFigureInt.makeColumnsEqualWidth = true;&#xA;&#x9;fFigureTransformationFigureInt.setLayoutManager(layoutFFigureTransformationFigureInt);&#xA;&#xA;&#xA;&#xA;fFigureTransformationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTransformationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTransformationNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTransformationNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransformationNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransformationNameFigure.horizontalIndent = 0;&#xA;constraintFFigureTransformationNameFigure.horizontalSpan = 1;&#xA;constraintFFigureTransformationNameFigure.verticalSpan = 1;&#xA;constraintFFigureTransformationNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTransformationNameFigure.grabExcessVerticalSpace = false;&#xA;fFigureTransformationFigureInt.add(fFigureTransformationNameFigure, constraintFFigureTransformationNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTransformationRectangleCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureTransformationRectangleCompartment.setOutline(false);&#xA;fFigureTransformationRectangleCompartment.setFill(false);&#xA;fFigureTransformationRectangleCompartment.setOpaque(false);&#xA;&#xA;fFigureTransformationFigureInt.add(fFigureTransformationRectangleCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransformationNameFigure() {&#xA;&#x9;&#x9;return fFigureTransformationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTransformationRectangleCompartment() {&#xA;&#x9;&#x9;return fFigureTransformationRectangleCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureTransformationFigureInt() {&#xA;&#x9;&#x9;return fFigureTransformationFigureInt;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Transformation"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/transformations"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/transformations"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="TransformationNameEditPart"
          itemSemanticEditPolicyClassName="TransformationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TransformationNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransformationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="TraceLink2EditPart"
        itemSemanticEditPolicyClassName="TraceLink2ItemSemanticEditPolicy"
        notationViewFactoryClassName="TraceLinkViewFactory"
        canonicalEditPolicyClassName="TraceLink2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TraceLink2GraphicalNodeEditPolicy"
        createCommandClassName="TraceLink2CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TraceLinkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceLinkFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTraceLinkNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMarginTraceLink; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceLinkFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setFill(false);&#xA;this.setOpaque(false);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle traceLinkFigureInt0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;traceLinkFigureInt0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;traceLinkFigureInt0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;traceLinkFigureInt0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#xA;this.add(traceLinkFigureInt0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutTraceLinkFigureInt0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutTraceLinkFigureInt0.numColumns = 2;&#xA;&#x9;layoutTraceLinkFigureInt0.makeColumnsEqualWidth = false;&#xA;&#x9;traceLinkFigureInt0.setLayoutManager(layoutTraceLinkFigureInt0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel labelTraceLinkName1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;labelTraceLinkName1.setText(&quot;traza:&quot;);&#xA;&#xA;labelTraceLinkName1.setFont(LABELTRACELINKNAME1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLabelTraceLinkName1 = new org.eclipse.draw2d.GridData();&#xA;constraintLabelTraceLinkName1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintLabelTraceLinkName1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintLabelTraceLinkName1.horizontalIndent = 0;&#xA;constraintLabelTraceLinkName1.horizontalSpan = 1;&#xA;constraintLabelTraceLinkName1.verticalSpan = 1;&#xA;constraintLabelTraceLinkName1.grabExcessHorizontalSpace = false;&#xA;constraintLabelTraceLinkName1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(labelTraceLinkName1, constraintLabelTraceLinkName1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTraceLinkNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTraceLinkNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureTraceLinkNameFigure.setFont(FFIGURETRACELINKNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTraceLinkNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTraceLinkNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureTraceLinkNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTraceLinkNameFigure.horizontalIndent = 0;&#xA;constraintFFigureTraceLinkNameFigure.horizontalSpan = 1;&#xA;constraintFFigureTraceLinkNameFigure.verticalSpan = 1;&#xA;constraintFFigureTraceLinkNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTraceLinkNameFigure.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(fFigureTraceLinkNameFigure, constraintFFigureTraceLinkNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel labelTraceLinkType1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;labelTraceLinkType1.setText(&quot;tipo:&quot;);&#xA;&#xA;labelTraceLinkType1.setFont(LABELTRACELINKTYPE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLabelTraceLinkType1 = new org.eclipse.draw2d.GridData();&#xA;constraintLabelTraceLinkType1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintLabelTraceLinkType1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintLabelTraceLinkType1.horizontalIndent = 0;&#xA;constraintLabelTraceLinkType1.horizontalSpan = 1;&#xA;constraintLabelTraceLinkType1.verticalSpan = 1;&#xA;constraintLabelTraceLinkType1.grabExcessHorizontalSpace = false;&#xA;constraintLabelTraceLinkType1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(labelTraceLinkType1, constraintLabelTraceLinkType1);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel traceLinkTypeFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;traceLinkTypeFigure1.setText(&quot;&quot;);&#xA;&#xA;traceLinkTypeFigure1.setFont(TRACELINKTYPEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTraceLinkTypeFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintTraceLinkTypeFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintTraceLinkTypeFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTraceLinkTypeFigure1.horizontalIndent = 0;&#xA;constraintTraceLinkTypeFigure1.horizontalSpan = 1;&#xA;constraintTraceLinkTypeFigure1.verticalSpan = 1;&#xA;constraintTraceLinkTypeFigure1.grabExcessHorizontalSpace = false;&#xA;constraintTraceLinkTypeFigure1.grabExcessVerticalSpace = false;&#xA;traceLinkFigureInt0.add(traceLinkTypeFigure1, constraintTraceLinkTypeFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTraceLinkNameFigure() {&#xA;&#x9;&#x9;return fFigureTraceLinkNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMarginTraceLink() {&#xA;&#x9;&#x9;return fFigureMarginTraceLink;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LABELTRACELINKNAME1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETRACELINKNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LABELTRACELINKTYPE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font TRACELINKTYPEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/TraceLink"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Transformation/traceLinks"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Transformation/traceLinks"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="TraceLinkName2EditPart"
          itemSemanticEditPolicyClassName="TraceLinkName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="TraceLinkNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTraceLinkNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Artefact2EditPart"
        itemSemanticEditPolicyClassName="Artefact2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ArtefactViewFactory"
        canonicalEditPolicyClassName="Artefact2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Artefact2GraphicalNodeEditPolicy"
        createCommandClassName="Artefact2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TargetArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TargetArtefactFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTargetArtefactNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTargetArtefactTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMarginTargetArtefactRectangle; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TargetArtefactFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setFill(false);&#xA;this.setOpaque(false);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle targetArtefactFigureInt0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;targetArtefactFigureInt0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;targetArtefactFigureInt0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;targetArtefactFigureInt0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#xA;this.add(targetArtefactFigureInt0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutTargetArtefactFigureInt0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutTargetArtefactFigureInt0.numColumns = 2;&#xA;&#x9;layoutTargetArtefactFigureInt0.makeColumnsEqualWidth = false;&#xA;&#x9;targetArtefactFigureInt0.setLayoutManager(layoutTargetArtefactFigureInt0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel targetArtefactLabelNameFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;targetArtefactLabelNameFigure1.setText(&quot;nombre:&quot;);&#xA;&#xA;targetArtefactLabelNameFigure1.setFont(TARGETARTEFACTLABELNAMEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTargetArtefactLabelNameFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintTargetArtefactLabelNameFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintTargetArtefactLabelNameFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintTargetArtefactLabelNameFigure1.horizontalIndent = 0;&#xA;constraintTargetArtefactLabelNameFigure1.horizontalSpan = 1;&#xA;constraintTargetArtefactLabelNameFigure1.verticalSpan = 1;&#xA;constraintTargetArtefactLabelNameFigure1.grabExcessHorizontalSpace = false;&#xA;constraintTargetArtefactLabelNameFigure1.grabExcessVerticalSpace = false;&#xA;targetArtefactFigureInt0.add(targetArtefactLabelNameFigure1, constraintTargetArtefactLabelNameFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTargetArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTargetArtefactNameFigure.setText(&quot; &quot;);&#xA;&#xA;fFigureTargetArtefactNameFigure.setFont(FFIGURETARGETARTEFACTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTargetArtefactNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTargetArtefactNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureTargetArtefactNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTargetArtefactNameFigure.horizontalIndent = 0;&#xA;constraintFFigureTargetArtefactNameFigure.horizontalSpan = 1;&#xA;constraintFFigureTargetArtefactNameFigure.verticalSpan = 1;&#xA;constraintFFigureTargetArtefactNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTargetArtefactNameFigure.grabExcessVerticalSpace = false;&#xA;targetArtefactFigureInt0.add(fFigureTargetArtefactNameFigure, constraintFFigureTargetArtefactNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel targetArtefactLabelTypeFigure1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;targetArtefactLabelTypeFigure1.setText(&quot;tipo:&quot;);&#xA;&#xA;targetArtefactLabelTypeFigure1.setFont(TARGETARTEFACTLABELTYPEFIGURE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTargetArtefactLabelTypeFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintTargetArtefactLabelTypeFigure1.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintTargetArtefactLabelTypeFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintTargetArtefactLabelTypeFigure1.horizontalIndent = 0;&#xA;constraintTargetArtefactLabelTypeFigure1.horizontalSpan = 1;&#xA;constraintTargetArtefactLabelTypeFigure1.verticalSpan = 1;&#xA;constraintTargetArtefactLabelTypeFigure1.grabExcessHorizontalSpace = false;&#xA;constraintTargetArtefactLabelTypeFigure1.grabExcessVerticalSpace = false;&#xA;targetArtefactFigureInt0.add(targetArtefactLabelTypeFigure1, constraintTargetArtefactLabelTypeFigure1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTargetArtefactTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTargetArtefactTypeFigure.setText(&quot; &quot;);&#xA;&#xA;fFigureTargetArtefactTypeFigure.setFont(FFIGURETARGETARTEFACTTYPEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTargetArtefactTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTargetArtefactTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureTargetArtefactTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTargetArtefactTypeFigure.horizontalIndent = 0;&#xA;constraintFFigureTargetArtefactTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureTargetArtefactTypeFigure.verticalSpan = 1;&#xA;constraintFFigureTargetArtefactTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTargetArtefactTypeFigure.grabExcessVerticalSpace = false;&#xA;targetArtefactFigureInt0.add(fFigureTargetArtefactTypeFigure, constraintFFigureTargetArtefactTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTargetArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureTargetArtefactNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTargetArtefactTypeFigure() {&#xA;&#x9;&#x9;return fFigureTargetArtefactTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMarginTargetArtefactRectangle() {&#xA;&#x9;&#x9;return fFigureMarginTargetArtefactRectangle;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font TARGETARTEFACTLABELNAMEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETARGETARTEFACTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font TARGETARTEFACTLABELTYPEFIGURE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETARGETARTEFACTTYPEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="110"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Artefact"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/targetArtefacts"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/targetArtefacts"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ArtefactName2EditPart"
          itemSemanticEditPolicyClassName="ArtefactName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ArtefactNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTargetArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DashboardEditPart"
        itemSemanticEditPolicyClassName="DashboardItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardViewFactory"
        canonicalEditPolicyClassName="DashboardCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="DashboardGraphicalNodeEditPolicy"
        createCommandClassName="DashboardCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DashboardEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DashboardFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DashboardFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCentralRectangleCompartmentTranformations; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCentralRectangleCompartmentTraceLinks; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureLeftRectangleCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureRightRectangleCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DashboardFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 3;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle leftRectangle0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;leftRectangle0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;leftRectangle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;leftRectangle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;leftRectangle0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(300)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(leftRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutLeftRectangle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutLeftRectangle0.numColumns = 1;&#xA;&#x9;layoutLeftRectangle0.makeColumnsEqualWidth = true;&#xA;&#x9;leftRectangle0.setLayoutManager(layoutLeftRectangle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel leftRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;leftRectangleTitle1.setText(&quot;Artefactos orgenes&quot;);&#xA;&#xA;leftRectangleTitle1.setFont(LEFTRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLeftRectangleTitle1 = new org.eclipse.draw2d.GridData();&#xA;constraintLeftRectangleTitle1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeftRectangleTitle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLeftRectangleTitle1.horizontalIndent = 0;&#xA;constraintLeftRectangleTitle1.horizontalSpan = 1;&#xA;constraintLeftRectangleTitle1.verticalSpan = 1;&#xA;constraintLeftRectangleTitle1.grabExcessHorizontalSpace = false;&#xA;constraintLeftRectangleTitle1.grabExcessVerticalSpace = false;&#xA;leftRectangle0.add(leftRectangleTitle1, constraintLeftRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureLeftRectangleCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureLeftRectangleCompartment.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;fFigureLeftRectangleCompartment.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(290)&#xA;, getMapMode().DPtoLP(960)&#xA;));&#xA;&#xA;leftRectangle0.add(fFigureLeftRectangleCompartment);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureLeftRectangleCompartment = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setMajorSpacing(0);&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setMinorSpacing(0);&#xA;&#x9;layoutFFigureLeftRectangleCompartment.setHorizontal(true);&#xA;&#xA;&#x9;fFigureLeftRectangleCompartment.setLayoutManager(layoutFFigureLeftRectangleCompartment);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle centralRectangle0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;centralRectangle0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;centralRectangle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;centralRectangle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;centralRectangle0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(centralRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutCentralRectangle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutCentralRectangle0.numColumns = 1;&#xA;&#x9;layoutCentralRectangle0.makeColumnsEqualWidth = true;&#xA;&#x9;centralRectangle0.setLayoutManager(layoutCentralRectangle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel centralRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;centralRectangleTitle1.setText(&quot;Transformaciones y trazas&quot;);&#xA;&#xA;centralRectangleTitle1.setFont(CENTRALRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintCentralRectangleTitle1 = new org.eclipse.draw2d.GridData();&#xA;constraintCentralRectangleTitle1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintCentralRectangleTitle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintCentralRectangleTitle1.horizontalIndent = 0;&#xA;constraintCentralRectangleTitle1.horizontalSpan = 1;&#xA;constraintCentralRectangleTitle1.verticalSpan = 1;&#xA;constraintCentralRectangleTitle1.grabExcessHorizontalSpace = false;&#xA;constraintCentralRectangleTitle1.grabExcessVerticalSpace = false;&#xA;centralRectangle0.add(centralRectangleTitle1, constraintCentralRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure centralRectangleCompartment1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;centralRectangleCompartment1.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;centralRectangleCompartment1.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;centralRectangleCompartment1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(490)&#xA;, getMapMode().DPtoLP(960)&#xA;));&#xA;&#xA;centralRectangle0.add(centralRectangleCompartment1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutCentralRectangleCompartment1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutCentralRectangleCompartment1.numColumns = 2;&#xA;&#x9;layoutCentralRectangleCompartment1.makeColumnsEqualWidth = true;&#xA;&#x9;layoutCentralRectangleCompartment1.horizontalSpacing = 0;&#xA;&#x9;layoutCentralRectangleCompartment1.verticalSpacing = 0;&#xA;&#x9;layoutCentralRectangleCompartment1.marginWidth = 0;&#xA;&#x9;layoutCentralRectangleCompartment1.marginHeight = 0;&#xA;&#x9;centralRectangleCompartment1.setLayoutManager(layoutCentralRectangleCompartment1);&#xA;&#xA;&#xA;&#xA;fFigureCentralRectangleCompartmentTranformations = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureCentralRectangleCompartmentTranformations.setOutline(false);&#xA;fFigureCentralRectangleCompartmentTranformations.setFill(false);&#xA;fFigureCentralRectangleCompartmentTranformations.setOpaque(false);&#xA;fFigureCentralRectangleCompartmentTranformations.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(295)&#xA;, getMapMode().DPtoLP(960)&#xA;));&#xA;&#xA;centralRectangleCompartment1.add(fFigureCentralRectangleCompartmentTranformations);&#xA;&#xA;&#xA;&#xA;fFigureCentralRectangleCompartmentTraceLinks = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureCentralRectangleCompartmentTraceLinks.setOutline(false);&#xA;fFigureCentralRectangleCompartmentTraceLinks.setFill(false);&#xA;fFigureCentralRectangleCompartmentTraceLinks.setOpaque(false);&#xA;fFigureCentralRectangleCompartmentTraceLinks.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(195)&#xA;, getMapMode().DPtoLP(960)&#xA;));&#xA;&#xA;centralRectangleCompartment1.add(fFigureCentralRectangleCompartmentTraceLinks);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle rightRectangle0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;rightRectangle0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;rightRectangle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;rightRectangle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;rightRectangle0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(300)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(rightRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRightRectangle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRightRectangle0.numColumns = 1;&#xA;&#x9;layoutRightRectangle0.makeColumnsEqualWidth = true;&#xA;&#x9;rightRectangle0.setLayoutManager(layoutRightRectangle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel rightRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;rightRectangleTitle1.setText(&quot;Artefactos destinos&quot;);&#xA;&#xA;rightRectangleTitle1.setFont(RIGHTRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintRightRectangleTitle1 = new org.eclipse.draw2d.GridData();&#xA;constraintRightRectangleTitle1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRightRectangleTitle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintRightRectangleTitle1.horizontalIndent = 0;&#xA;constraintRightRectangleTitle1.horizontalSpan = 1;&#xA;constraintRightRectangleTitle1.verticalSpan = 1;&#xA;constraintRightRectangleTitle1.grabExcessHorizontalSpace = false;&#xA;constraintRightRectangleTitle1.grabExcessVerticalSpace = false;&#xA;rightRectangle0.add(rightRectangleTitle1, constraintRightRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureRightRectangleCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureRightRectangleCompartment.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;fFigureRightRectangleCompartment.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(290)&#xA;, getMapMode().DPtoLP(960)&#xA;));&#xA;&#xA;rightRectangle0.add(fFigureRightRectangleCompartment);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureRightRectangleCompartment = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureRightRectangleCompartment.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureRightRectangleCompartment.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureRightRectangleCompartment.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutFFigureRightRectangleCompartment.setMajorSpacing(0);&#xA;&#x9;layoutFFigureRightRectangleCompartment.setMinorSpacing(0);&#xA;&#x9;layoutFFigureRightRectangleCompartment.setHorizontal(true);&#xA;&#xA;&#x9;fFigureRightRectangleCompartment.setLayoutManager(layoutFFigureRightRectangleCompartment);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCentralRectangleCompartmentTranformations() {&#xA;&#x9;&#x9;return fFigureCentralRectangleCompartmentTranformations;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCentralRectangleCompartmentTraceLinks() {&#xA;&#x9;&#x9;return fFigureCentralRectangleCompartmentTraceLinks;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureLeftRectangleCompartment() {&#xA;&#x9;&#x9;return fFigureLeftRectangleCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureRightRectangleCompartment() {&#xA;&#x9;&#x9;return fFigureRightRectangleCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LEFTRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font CENTRALRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font RIGHTRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Dashboard"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="TraceLinkSourcesEditPart"
        itemSemanticEditPolicyClassName="TraceLinkSourcesItemSemanticEditPolicy"
        notationViewFactoryClassName="TraceLinkSourcesViewFactory"
        createCommandClassName="TraceLinkSourcesCreateCommand"
        reorientCommandClassName="TraceLinkSourcesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TraceLinkSourcesFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceLinkSourcesFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceLinkSourcesFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceLink/sources"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="TraceLinkTargetsEditPart"
        itemSemanticEditPolicyClassName="TraceLinkTargetsItemSemanticEditPolicy"
        notationViewFactoryClassName="TraceLinkTargetsViewFactory"
        createCommandClassName="TraceLinkTargetsCreateCommand"
        reorientCommandClassName="TraceLinkTargetsReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TraceLinkTargetsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceLinkTargetsFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceLinkTargetsFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.red);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceLink/targets"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="DashboardSourceArtefactCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardSourceArtefactCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardSourceArtefactCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardSourceArtefactCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="DashboardSourceArtefactCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureLeftRectangleCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="DashboardTraceLinkCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardTraceLinkCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardTraceLinkCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardTraceLinkCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="DashBoardTraceLinkCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCentralRectangleCompartmentTraceLinks"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="DashboardTargetArtefactCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardTargetArtefactCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardTargetArtefactCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardTargetArtefactCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="DashboardTargetArtefactCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureRightRectangleCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="DashboardDashBoardTransformationCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardDashBoardTransformationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardDashBoardTransformationCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardDashBoardTransformationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="DashBoardTransformationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCentralRectangleCompartmentTranformations"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="TransformationTransformationCompartmentEditPart"
        itemSemanticEditPolicyClassName="TransformationTransformationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="TransformationTransformationCompartmentViewFactory"
        canonicalEditPolicyClassName="TransformationTransformationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="TransformationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTransformationRectangleCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Transformaciones">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transformacin"
            description="Crear nueva Transformacin"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefacto origen"
            description="Crear nuevo Artefacto origen"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefacto destino"
            description="Crear nuevo Artefacto destino"
            genNodes="//@diagram/@childNodes.4"/>
      </groups>
      <groups
          title="Trazas">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Traza"
            description="Crear nueva Traza"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Origen de la traza"
            description="Crear nuevo enlace al origen"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Destino de la traza"
            description="Crear nuevo enlace al destino"
            genLinks="//@diagram/@links.1"/>
      </groups>
      <groups
          title="Por sacar">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tablero"
            description="Crear nuevo Tablero"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="TraceEditor.diagram.general"
        name="TraceEditor Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="TraceEditor.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
