<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="TraceEditorEditPart"
      itemSemanticEditPolicyClassName="TraceEditorItemSemanticEditPolicy"
      canonicalEditPolicyClassName="TraceEditorCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="TraceEditorEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="TraceEditor.genmodel#//traceeditor/TraceEditor"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DashboardEditPart"
        itemSemanticEditPolicyClassName="DashboardItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DashboardCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DashboardGraphicalNodeEditPolicy"
        createCommandClassName="DashboardCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DashboardEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Dashboard"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="traceeditor">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transformation"
            description="Create new Transformation"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TraceLink"
            description="Create new TraceLink"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TraceLinkSources"
            description="Create new TraceLinkSources"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TraceLinkTargets"
            description="Create new TraceLinkTargets"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefact"
            description="Create new Artefact"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Dashboard"
            description="Create new Dashboard"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="TraceEditor.diagram.general"
        name="TraceEditor Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="TraceEditor.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
