<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="TraceEditorEditPart"
      itemSemanticEditPolicyClassName="TraceEditorItemSemanticEditPolicy"
      canonicalEditPolicyClassName="TraceEditorCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="TraceEditorEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="TraceEditor.genmodel#//traceeditor/TraceEditor"/>
    <childNodes
        visualID="3001"
        editPartClassName="ArtefactEditPart"
        itemSemanticEditPolicyClassName="ArtefactItemSemanticEditPolicy"
        notationViewFactoryClassName="ArtefactViewFactory"
        canonicalEditPolicyClassName="ArtefactCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtefactGraphicalNodeEditPolicy"
        createCommandClassName="ArtefactCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtefactEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtefactFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtefactNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtefactFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(0);&#xA;&#x9;layoutThis.setMinorSpacing(0);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtefactNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureArtefactNameFigure.setFont(FFIGUREARTEFACTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureArtefactNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureArtefactNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREARTEFACTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Artefact"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/sourceArtefacts"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/sourceArtefacts"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ArtefactNameEditPart"
          itemSemanticEditPolicyClassName="ArtefactNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ArtefactNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TraceLinkEditPart"
        itemSemanticEditPolicyClassName="TraceLinkItemSemanticEditPolicy"
        notationViewFactoryClassName="TraceLinkViewFactory"
        canonicalEditPolicyClassName="TraceLinkCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TraceLinkGraphicalNodeEditPolicy"
        createCommandClassName="TraceLinkCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TraceLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TraceLinkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceLinkFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTraceLinkNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceLinkFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTraceLinkNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTraceLinkNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTraceLinkNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTraceLinkNameFigure() {&#xA;&#x9;&#x9;return fFigureTraceLinkNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/TraceLink"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/traceLinks"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/traceLinks"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TraceLinkNameEditPart"
          itemSemanticEditPolicyClassName="TraceLinkNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TraceLinkNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTraceLinkNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="TransformationEditPart"
        itemSemanticEditPolicyClassName="TransformationItemSemanticEditPolicy"
        notationViewFactoryClassName="TransformationViewFactory"
        canonicalEditPolicyClassName="TransformationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransformationGraphicalNodeEditPolicy"
        createCommandClassName="TransformationCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransformationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TransformationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransformationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransformationNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransformationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransformationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTransformationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTransformationNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransformationNameFigure() {&#xA;&#x9;&#x9;return fFigureTransformationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Transformation"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/transformations"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/transformations"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="TransformationNameEditPart"
          itemSemanticEditPolicyClassName="TransformationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TransformationNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransformationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Artefact2EditPart"
        itemSemanticEditPolicyClassName="Artefact2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ArtefactViewFactory"
        canonicalEditPolicyClassName="Artefact2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Artefact2GraphicalNodeEditPolicy"
        createCommandClassName="Artefact2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtefactFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtefactNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtefactFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(0);&#xA;&#x9;layoutThis.setMinorSpacing(0);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArtefactNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureArtefactNameFigure.setFont(FFIGUREARTEFACTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureArtefactNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureArtefactNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREARTEFACTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Artefact"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/targetArtefacts"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/Dashboard/targetArtefacts"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ArtefactName2EditPart"
          itemSemanticEditPolicyClassName="ArtefactName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ArtefactNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
          <editableMetaFeatures
              href="TraceEditor.genmodel#//traceeditor/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DashboardEditPart"
        itemSemanticEditPolicyClassName="DashboardItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardViewFactory"
        canonicalEditPolicyClassName="DashboardCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="DashboardGraphicalNodeEditPolicy"
        createCommandClassName="DashboardCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DashboardEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DashboardFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DashboardFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureCentralRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureLeftRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureRightRectangle; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DashboardFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 3;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(800)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLeftRectangle = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureLeftRectangle.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;fFigureLeftRectangle.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;fFigureLeftRectangle.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;fFigureLeftRectangle.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(fFigureLeftRectangle);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureLeftRectangle = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureLeftRectangle.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureLeftRectangle.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureLeftRectangle.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureLeftRectangle.setMajorSpacing(0);&#xA;&#x9;layoutFFigureLeftRectangle.setMinorSpacing(0);&#xA;&#x9;layoutFFigureLeftRectangle.setHorizontal(false);&#xA;&#xA;&#x9;fFigureLeftRectangle.setLayoutManager(layoutFFigureLeftRectangle);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel leftRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;leftRectangleTitle1.setText(&quot;Artefactos orígenes&quot;);&#xA;&#xA;leftRectangleTitle1.setFont(LEFTRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;fFigureLeftRectangle.add(leftRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureCentralRectangle = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureCentralRectangle.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;fFigureCentralRectangle.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;fFigureCentralRectangle.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;fFigureCentralRectangle.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(fFigureCentralRectangle);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureCentralRectangle = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureCentralRectangle.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureCentralRectangle.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureCentralRectangle.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureCentralRectangle.setMajorSpacing(0);&#xA;&#x9;layoutFFigureCentralRectangle.setMinorSpacing(0);&#xA;&#x9;layoutFFigureCentralRectangle.setHorizontal(false);&#xA;&#xA;&#x9;fFigureCentralRectangle.setLayoutManager(layoutFFigureCentralRectangle);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel centralRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;centralRectangleTitle1.setText(&quot;Transformaciones y trazas&quot;);&#xA;&#xA;centralRectangleTitle1.setFont(CENTRALRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;fFigureCentralRectangle.add(centralRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureRightRectangle = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureRightRectangle.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;fFigureRightRectangle.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#x9;fFigureRightRectangle.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;fFigureRightRectangle.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(1000)&#xA;));&#xA;&#xA;this.add(fFigureRightRectangle);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureRightRectangle = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureRightRectangle.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureRightRectangle.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureRightRectangle.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureRightRectangle.setMajorSpacing(0);&#xA;&#x9;layoutFFigureRightRectangle.setMinorSpacing(0);&#xA;&#x9;layoutFFigureRightRectangle.setHorizontal(false);&#xA;&#xA;&#x9;fFigureRightRectangle.setLayoutManager(layoutFFigureRightRectangle);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel rightRectangleTitle1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;rightRectangleTitle1.setText(&quot;Artefactos destinos&quot;);&#xA;&#xA;rightRectangleTitle1.setFont(RIGHTRECTANGLETITLE1_FONT);&#xA;&#xA;&#xA;&#xA;fFigureRightRectangle.add(rightRectangleTitle1);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureCentralRectangle() {&#xA;&#x9;&#x9;return fFigureCentralRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureLeftRectangle() {&#xA;&#x9;&#x9;return fFigureLeftRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureRightRectangle() {&#xA;&#x9;&#x9;return fFigureRightRectangle;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font LEFTRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font CENTRALRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font RIGHTRECTANGLETITLE1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceEditor.genmodel#//traceeditor/Dashboard"/>
        <containmentMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
        <childMetaFeature
            href="TraceEditor.genmodel#//traceeditor/TraceEditor/dashboard"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="DashboardSourceArtefactCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardSourceArtefactCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardSourceArtefactCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardSourceArtefactCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="SourceArtefactCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureLeftRectangle"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="DashboardTraceLinkCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardTraceLinkCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardTraceLinkCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardTraceLinkCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="TraceLinkCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCentralRectangle"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="DashboardTargetArtefactCompartmentEditPart"
        itemSemanticEditPolicyClassName="DashboardTargetArtefactCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DashboardTargetArtefactCompartmentViewFactory"
        canonicalEditPolicyClassName="DashboardTargetArtefactCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="TargetArtefactCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureRightRectangle"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Transformaciones">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transformación"
            description="Crear nueva Transformación"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefacto origen"
            description="Crear nuevo Artefacto origen"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefacto destino"
            description="Crear nuevo Artefacto destino"
            genNodes="//@diagram/@childNodes.3"/>
      </groups>
      <groups
          title="Trazas">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Traza"
            description="Crear nueva Traza"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Origen de la traza"
            description="Crear nuevo enlace al origen"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Destino de la traza"
            description="Crear nuevo enlace al destino"/>
      </groups>
      <groups
          title="Por sacar">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tablero"
            description="Crear nuevo Tablero"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="TraceEditor.diagram.general"
        name="TraceEditor Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceEditor.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="TraceEditor.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
