<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TraceEditor.ecore#//TraceEditor/dashboard"/>
    <ownedChild>
      <domainMetaElement
          href="TraceEditor.ecore#//Dashboard"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TraceEditor.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="TraceEditor.gmfgraph#Dashboard"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="TraceEditor.ecore#//Dashboard/sourceArtefacts"/>
        <ownedChild>
          <domainMetaElement
              href="TraceEditor.ecore#//Artefact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceEditor.gmfgraph#ArtefactName"/>
            <features
                href="TraceEditor.ecore#//NamedElement/name"/>
            <editableFeatures
                href="TraceEditor.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceEditor.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="TraceEditor.gmfgraph#Artefact"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="TraceEditor.ecore#//Dashboard/traceLinks"/>
        <ownedChild>
          <domainMetaElement
              href="TraceEditor.ecore#//TraceLink"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceEditor.gmfgraph#TraceLinkName"/>
            <features
                href="TraceEditor.ecore#//NamedElement/name"/>
            <editableFeatures
                href="TraceEditor.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceEditor.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="TraceEditor.gmfgraph#TraceLink"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="TraceEditor.ecore#//Dashboard/transformations"/>
        <ownedChild>
          <domainMetaElement
              href="TraceEditor.ecore#//Transformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceEditor.gmfgraph#TransformationName"/>
            <features
                href="TraceEditor.ecore#//NamedElement/name"/>
            <editableFeatures
                href="TraceEditor.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceEditor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="TraceEditor.gmfgraph#Transformation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="TraceEditor.ecore#//Dashboard/targetArtefacts"/>
        <ownedChild>
          <domainMetaElement
              href="TraceEditor.ecore#//Artefact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceEditor.gmfgraph#ArtefactName"/>
            <features
                href="TraceEditor.ecore#//NamedElement/name"/>
            <editableFeatures
                href="TraceEditor.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceEditor.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="TraceEditor.gmfgraph#Artefact"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="TraceEditor.gmfgraph#SourceArtefactCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="TraceEditor.gmfgraph#TraceLinkCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="TraceEditor.gmfgraph#TransformationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="TraceEditor.gmfgraph#TargetArtefactCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="TraceEditor.gmfgraph#traceeditor"/>
    <domainModel
        href="TraceEditor.ecore#/"/>
    <domainMetaElement
        href="TraceEditor.ecore#//TraceEditor"/>
    <palette
        href="TraceEditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
