<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TraceEditor.ecore#//TraceEditor/dashboard"/>
    <ownedChild>
      <domainMetaElement
          href="TraceEditor.ecore#//Dashboard"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TraceEditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="TraceEditor.gmfgraph#Dashboard"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="TraceEditor.gmfgraph#traceeditor"/>
    <domainModel
        href="TraceEditor.ecore#/"/>
    <domainMetaElement
        href="TraceEditor.ecore#//TraceEditor"/>
    <palette
        href="TraceEditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
