<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TraceEditor/src"
    modelPluginID="TraceEditor" modelName="TraceEditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>TraceEditor.ecore</foreignModel>
  <genPackages prefix="Traceeditor" basePackage="com.marianogili" disposableProviderFactory="true"
      ecorePackage="TraceEditor.ecore#/">
    <genClasses image="false" ecoreClass="TraceEditor.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceEditor.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Transformation/traceLinks"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//TraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//TraceLink/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//TraceLink/targets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//TraceLink/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TraceEditor.ecore#//TraceLink/transformation"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//Artefact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Artefact/type"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//Dashboard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Dashboard/sourceArtefacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Dashboard/targetArtefacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Dashboard/traceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//Dashboard/transformations"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//TraceEditor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//TraceEditor/dashboard"/>
    </genClasses>
    <genClasses ecoreClass="TraceEditor.ecore#//TypeArtefact"/>
    <genClasses ecoreClass="TraceEditor.ecore#//LinkType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceEditor.ecore#//LinkType/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceEditor.ecore#//LinkType/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
