<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="traceeditorPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Transformaci贸n y Artefactos"
        description="Transformaci贸n y Artefactos"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transformaci贸n"
          description="Crear una transformaci贸n">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Artefacto Origen"
          description="Crear un artefacto origen">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Artefacto Destino"
          description="Crear un artefacto destino">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Trazas"
        description="Trazas"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Traza"
          description="Crear una traza">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Origen de la traza"
          description="Asociar un artefato como origen de la traza">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EdgeSource.gif"
            bundle="TraceEditor.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EdgeSource.gif"
            bundle="TraceEditor.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Destino de la traza"
          description="Asociar un artefato como destino de la traza">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EdgeTarget.gif"
            bundle="TraceEditor.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EdgeTarget.gif"
            bundle="TraceEditor.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
