pluginName=TraceabilityEditorDiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=TraceabilityEditorDiagram Diagram Editing
context.description=TraceabilityEditorDiagram Diagram Editing
context.name=In TraceabilityEditorDiagram Diagram Editor
newWizardName=TraceabilityEditorDiagram Diagram
newWizardDesc=Creates TraceabilityEditorDiagram diagram.

initDiagramActionLabel=Initialize traceabilityeditordiagram_diagram diagram file


navigatorContentName=*.traceabilityeditordiagram_diagram diagram contents
domainNavigatorContentName=*.traceabilityeditordiagram model contents
update.diagram.name=Update TraceabilityEditorDiagram diagram
update.diagram.description=Perform TraceabilityEditorDiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TraceabilityEditor.diagram.general=TraceabilityEditorDiagram Diagram
prefpage.TraceabilityEditor.diagram.appearance=Appearance
prefpage.TraceabilityEditor.diagram.connections=Connections
prefpage.TraceabilityEditor.diagram.printing=Printing
prefpage.TraceabilityEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Dibujo_1000=Undefined
metatype.name.TraceabilityEditorDiagram_2001=TraceabilityEditorDiagram
metatype.name.Artefact_3001=Artefact
metatype.name.Transformation_3002=Transformation
metatype.name.Artefact_3003=Artefact

# Commands and menu actions
cmdcategory.name=TraceabilityEditorDiagram Editor Commands
cmdcategory.desc=TraceabilityEditorDiagram Editor Commands

