pluginName=TraceEditor Plugin
providerName=Sample Plugin Provider, Inc

editorName=TraceEditor Diagram Editing
context.description=TraceEditor Diagram Editing
context.name=In TraceEditor Diagram Editor
newWizardName=TraceEditor Diagram
newWizardDesc=Creates TraceEditor diagram.

initDiagramActionLabel=Initialize traceeditor_diagram diagram file


navigatorContentName=*.traceeditor_diagram diagram contents
domainNavigatorContentName=*.traceeditor model contents
update.diagram.name=Update TraceEditor diagram
update.diagram.description=Perform TraceEditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TraceEditor.diagram.general=TraceEditor Diagram
prefpage.TraceEditor.diagram.appearance=Appearance
prefpage.TraceEditor.diagram.connections=Connections
prefpage.TraceEditor.diagram.printing=Printing
prefpage.TraceEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TraceEditor_1000=Undefined
metatype.name.Dashboard_2001=Dashboard
metatype.name.Artefact_3001=Artefact
metatype.name.TraceLink_3002=TraceLink
metatype.name.Transformation_3003=Transformation
metatype.name.TraceLink_3005=TraceLink
metatype.name.Artefact_3004=Artefact
metatype.name.TraceLinkSources_4001=Undefined
metatype.name.TraceLinkTargets_4002=Undefined

# Commands and menu actions
cmdcategory.name=TraceEditor Editor Commands
cmdcategory.desc=TraceEditor Editor Commands

