
# <copyright>
# </copyright>
#
# $Id$

pluginName = TraceEditor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Transformation_type = Transformation
_UI_TraceLink_type = Trace Link
_UI_Artefact_type = Artefact
_UI_Dashboard_type = Dashboard
_UI_TraceEditor_type = Trace Editor
_UI_TypeArtefact_type = Type Artefact
_UI_LinkType_type = Link Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Transformation_traceLinks_feature = Trace Links
_UI_TraceLink_sources_feature = Sources
_UI_TraceLink_targets_feature = Targets
_UI_TraceLink_type_feature = Type
_UI_TraceLink_transformation_feature = Transformation
_UI_Artefact_type_feature = Type
_UI_Dashboard_sourceArtefacts_feature = Source Artefacts
_UI_Dashboard_targetArtefacts_feature = Target Artefacts
_UI_Dashboard_traceLinks_feature = Trace Links
_UI_Dashboard_transformations_feature = Transformations
_UI_TraceEditor_dashboard_feature = Dashboard
_UI_LinkType_parent_feature = Parent
_UI_LinkType_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_LinkType_subTypes_feature = Sub Types
_UI_TraceEditor_linkTypes_feature = Link Types
