
# <copyright>
# </copyright>
#
# $Id$

pluginName = TraceabilityEditorDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TraceabilityEditorDiagram_type = Traceability Editor Diagram
_UI_Transformation_type = Transformation
_UI_TraceLink_type = Trace Link
_UI_Artefact_type = Artefact
_UI_DiagramElement_type = Diagram Element
_UI_Dibujo_type = Dibujo
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TraceabilityEditorDiagram_transformations_feature = Transformations
_UI_TraceabilityEditorDiagram_traceLinks_feature = Trace Links
_UI_TraceabilityEditorDiagram_sources_feature = Sources
_UI_TraceabilityEditorDiagram_targets_feature = Targets
_UI_Transformation_traceLinks_feature = Trace Links
_UI_TraceLink_sources_feature = Sources
_UI_TraceLink_targets_feature = Targets
_UI_DiagramElement_name_feature = Name
_UI_Dibujo_EReference0_feature = EReference0
_UI_Unknown_feature = Unspecified

