<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="traceabilityeditordiagram">
  <figures
      name="Default">
    <descriptors
        name="TraceabilityEditorDiagramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TraceabilityEditorDiagramFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dx="800"
            dy="500"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TEDCompartmentLeftFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="20"
              minorSpacing="20"/>
          <preferredSize
              dx="200"
              dy="500"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TEDCompartmentCenterFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <preferredSize
              dx="400"
              dy="500"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TEDCompartmentRightFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <preferredSize
              dx="200"
              dy="500"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TraceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TraceLinkFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TraceLinkNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArtefactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtefactFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <preferredSize
            dx="100"
            dy="75"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="20"
              left="2"
              bottom="3"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtefactFigureInt">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <preferredSize
              dx="100"
              dy="50"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ArtefactNameFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="TraceabilityEditorDiagram"
      figure="TraceabilityEditorDiagramFigure"/>
  <nodes
      name="Transformation"
      figure="TransformationFigure"/>
  <nodes
      name="TraceLink"
      figure="TraceLinkFigure"/>
  <nodes
      name="Artefact"
      figure="ArtefactFigure"/>
  <compartments
      name="TEDCompartmentLeft"
      figure="TraceabilityEditorDiagramFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="TEDCompartmentCenter"
      figure="TraceabilityEditorDiagramFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TEDCompartmentRight"
      figure="TraceabilityEditorDiagramFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TransformationName"
      figure="TransformationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TraceLinkName"
      figure="TraceLinkFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ArtefactName"
      figure="ArtefactFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
