<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DibujoEditPart"
      itemSemanticEditPolicyClassName="DibujoItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DibujoCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DibujoEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Dibujo"/>
    <childNodes
        visualID="3001"
        editPartClassName="ArtefactEditPart"
        itemSemanticEditPolicyClassName="ArtefactItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArtefactCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArtefactGraphicalNodeEditPolicy"
        createCommandClassName="ArtefactCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArtefactEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtefactFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtefactNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureArtefactFigureInt; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtefactFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(0);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(75)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtefactFigureInt = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureArtefactFigureInt.setLineWidth(1);&#xA;fFigureArtefactFigureInt.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureArtefactFigureInt);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureArtefactFigureInt = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureArtefactFigureInt.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureArtefactFigureInt.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMajorSpacing(5);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMinorSpacing(5);&#xA;&#x9;layoutFFigureArtefactFigureInt.setHorizontal(true);&#xA;&#xA;&#x9;fFigureArtefactFigureInt.setLayoutManager(layoutFFigureArtefactFigureInt);&#xA;&#xA;&#xA;&#xA;fFigureArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArtefactNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureArtefactFigureInt.add(fFigureArtefactNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureArtefactNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureArtefactFigureInt() {&#xA;&#x9;&#x9;return fFigureArtefactFigureInt;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="75"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Artefact"/>
        <containmentMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/sources"/>
        <childMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/sources"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ArtefactNameEditPart"
          itemSemanticEditPolicyClassName="ArtefactNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
          <editableMetaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TransformationEditPart"
        itemSemanticEditPolicyClassName="TransformationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TransformationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransformationGraphicalNodeEditPolicy"
        createCommandClassName="TransformationCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransformationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TransformationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransformationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransformationNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransformationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransformationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTransformationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTransformationNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransformationNameFigure() {&#xA;&#x9;&#x9;return fFigureTransformationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Transformation"/>
        <containmentMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/transformations"/>
        <childMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/transformations"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TransformationNameEditPart"
          itemSemanticEditPolicyClassName="TransformationNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransformationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
          <editableMetaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="Artefact2EditPart"
        itemSemanticEditPolicyClassName="Artefact2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Artefact2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Artefact2GraphicalNodeEditPolicy"
        createCommandClassName="Artefact2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArtefactFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArtefactFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArtefactNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureArtefactFigureInt; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArtefactFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(0);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(75)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArtefactFigureInt = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureArtefactFigureInt.setLineWidth(1);&#xA;fFigureArtefactFigureInt.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureArtefactFigureInt);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureArtefactFigureInt = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureArtefactFigureInt.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureArtefactFigureInt.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMajorSpacing(5);&#xA;&#x9;layoutFFigureArtefactFigureInt.setMinorSpacing(5);&#xA;&#x9;layoutFFigureArtefactFigureInt.setHorizontal(true);&#xA;&#xA;&#x9;fFigureArtefactFigureInt.setLayoutManager(layoutFFigureArtefactFigureInt);&#xA;&#xA;&#xA;&#xA;fFigureArtefactNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArtefactNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureArtefactFigureInt.add(fFigureArtefactNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArtefactNameFigure() {&#xA;&#x9;&#x9;return fFigureArtefactNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureArtefactFigureInt() {&#xA;&#x9;&#x9;return fFigureArtefactFigureInt;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="75"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Artefact"/>
        <containmentMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/targets"/>
        <childMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram/targets"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ArtefactName2EditPart"
          itemSemanticEditPolicyClassName="ArtefactName2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArtefactNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
          <editableMetaFeatures
              href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/DiagramElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="TraceabilityEditorDiagramEditPart"
        itemSemanticEditPolicyClassName="TraceabilityEditorDiagramItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TraceabilityEditorDiagramCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="TraceabilityEditorDiagram2GraphicalNodeEditPolicy"
        createCommandClassName="TraceabilityEditorDiagramCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TraceabilityEditorDiagramEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TraceabilityEditorDiagramFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceabilityEditorDiagramFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTEDCompartmentLeftFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTEDCompartmentCenterFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTEDCompartmentRightFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceabilityEditorDiagramFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(0);&#xA;&#x9;layoutThis.setMinorSpacing(0);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(800)&#xA;, getMapMode().DPtoLP(500)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTEDCompartmentLeftFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureTEDCompartmentLeftFigure.setLineWidth(1);&#xA;fFigureTEDCompartmentLeftFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(500)&#xA;));&#xA;&#xA;this.add(fFigureTEDCompartmentLeftFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureTEDCompartmentLeftFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureTEDCompartmentLeftFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureTEDCompartmentLeftFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureTEDCompartmentLeftFigure.setSpacing(0);&#xA;&#x9;layoutFFigureTEDCompartmentLeftFigure.setVertical(true);&#xA;&#xA;&#x9;fFigureTEDCompartmentLeftFigure.setLayoutManager(layoutFFigureTEDCompartmentLeftFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTEDCompartmentCenterFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureTEDCompartmentCenterFigure.setLineWidth(1);&#xA;fFigureTEDCompartmentCenterFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(500)&#xA;));&#xA;&#xA;this.add(fFigureTEDCompartmentCenterFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;fFigureTEDCompartmentRightFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureTEDCompartmentRightFigure.setLineWidth(1);&#xA;fFigureTEDCompartmentRightFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(500)&#xA;));&#xA;&#xA;this.add(fFigureTEDCompartmentRightFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTEDCompartmentLeftFigure() {&#xA;&#x9;&#x9;return fFigureTEDCompartmentLeftFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTEDCompartmentCenterFigure() {&#xA;&#x9;&#x9;return fFigureTEDCompartmentCenterFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTEDCompartmentRightFigure() {&#xA;&#x9;&#x9;return fFigureTEDCompartmentRightFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="800"
            height="500"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/TraceabilityEditorDiagram"/>
        <containmentMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Dibujo/EReference0"/>
        <childMetaFeature
            href="TraceabilityEditorDiagram.genmodel#//traceabilityeditordiagram/Dibujo/EReference0"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="TraceabilityEditorDiagramTEDCompartmentLeftEditPart"
        itemSemanticEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentLeftItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentLeftCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="TEDCompartmentLeft"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTEDCompartmentLeftFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="TraceabilityEditorDiagramTEDCompartmentCenterEditPart"
        itemSemanticEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentCenterItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentCenterCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="TEDCompartmentCenter"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTEDCompartmentCenterFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="TraceabilityEditorDiagramTEDCompartmentRightEditPart"
        itemSemanticEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentRightItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TraceabilityEditorDiagramTEDCompartmentRightCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="TEDCompartmentRight"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTEDCompartmentRightFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="traceabilityeditordiagram">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TraceabilityEditorDiagram"
            description="Create new TraceabilityEditorDiagram"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transformation"
            description="Create new Transformation"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TraceLink"
            description="Create new TraceLink"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Artefact"
            description="Create new Artefact"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="TraceabilityEditor.diagram.general"
        name="TraceabilityEditorDiagram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceabilityEditor.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceabilityEditor.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceabilityEditor.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="TraceabilityEditor.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="TraceabilityEditorDiagram.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
