<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TraceabilityEditorDiagram.ecore#//Dibujo/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TraceabilityEditorDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="TraceabilityEditorDiagram.gmfgraph#TraceabilityEditorDiagram"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/sources"/>
        <ownedChild>
          <domainMetaElement
              href="TraceabilityEditorDiagram.ecore#//Artefact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceabilityEditorDiagram.gmfgraph#ArtefactName"/>
            <features
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
            <editableFeatures
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceabilityEditorDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="TraceabilityEditorDiagram.gmfgraph#Artefact"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/transformations"/>
        <ownedChild>
          <domainMetaElement
              href="TraceabilityEditorDiagram.ecore#//Transformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceabilityEditorDiagram.gmfgraph#TransformationName"/>
            <features
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
            <editableFeatures
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceabilityEditorDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="TraceabilityEditorDiagram.gmfgraph#Transformation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/targets"/>
        <ownedChild>
          <domainMetaElement
              href="TraceabilityEditorDiagram.ecore#//Artefact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TraceabilityEditorDiagram.gmfgraph#ArtefactName"/>
            <features
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
            <editableFeatures
                href="TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TraceabilityEditorDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="TraceabilityEditorDiagram.gmfgraph#Artefact"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="TraceabilityEditorDiagram.gmfgraph#TEDCompartmentLeft"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="TraceabilityEditorDiagram.gmfgraph#TEDCompartmentCenter"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="TraceabilityEditorDiagram.gmfgraph#TEDCompartmentRight"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="TraceabilityEditorDiagram.gmfgraph#traceabilityeditordiagram"/>
    <domainModel
        href="TraceabilityEditorDiagram.ecore#/"/>
    <domainMetaElement
        href="TraceabilityEditorDiagram.ecore#//Dibujo"/>
    <palette
        href="TraceabilityEditorDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
