<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TraceabilityEditor/src"
    modelPluginID="TraceabilityEditor" modelName="TraceabilityEditorDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TraceabilityEditorDiagram.ecore</foreignModel>
  <genPackages prefix="Traceabilityeditordiagram" basePackage="marianogili.model"
      disposableProviderFactory="true" ecorePackage="TraceabilityEditorDiagram.ecore#/">
    <genClasses ecoreClass="TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/traceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceabilityEditorDiagram/targets"/>
    </genClasses>
    <genClasses ecoreClass="TraceabilityEditorDiagram.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//Transformation/traceLinks"/>
    </genClasses>
    <genClasses ecoreClass="TraceabilityEditorDiagram.ecore#//TraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceLink/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//TraceLink/targets"/>
    </genClasses>
    <genClasses ecoreClass="TraceabilityEditorDiagram.ecore#//Artefact"/>
    <genClasses image="false" ecoreClass="TraceabilityEditorDiagram.ecore#//DiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceabilityEditorDiagram.ecore#//DiagramElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceabilityEditorDiagram.ecore#//Dibujo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceabilityEditorDiagram.ecore#//Dibujo/EReference0"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
