\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {v}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {vi}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IEEE}
\citation{GotelFinkelstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PaigeOlsenKolovosZschalerPower}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{3}{figure.1.1}}
\newlabel{fig:ClasifInicial}{{1.1}{3}{Clasificación de traceability inicial\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n de trace links impl\IeC {\'\i }cita}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{3}{figure.1.2}}
\newlabel{fig:LinksImplicitos}{{1.2}{3}{Jerarquía de links implícitos\relax }{figure.1.2}{}}
\citation{BrcinaRiebisch}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clasificaci\IeC {\'o}n de trace links expl\IeC {\'\i }cita}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beneficios y problemas de traceability}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beneficios}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{5}{figure.1.3}}
\newlabel{fig:LinksExplicitos}{{1.3}{5}{Jerarquía de links explícitos\relax }{figure.1.3}{}}
\citation{GrammelVoigt}
\citation{Excellence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }os de traceability}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sobre el conocimiento de traceability}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sobre el soporte a la evoluci\IeC {\'o}n}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sobre la escalabilidad}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Sobre los factores humanos}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}An\IeC {\'a}lisis de costo-beneficio}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Sobre los m\IeC {\'e}todos y las herramientas}{11}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Sobre los procesos}{11}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Sobre el cumplimiento}{11}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Sobre las mediciones y los Benchmarks}{12}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{13}{subsection.1.3.12}}
\citation{AmarLeblancCoulette}
\citation{EMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos relacionados}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en Ingenier\IeC {\'\i }a de Software}{14}{section.2.1}}
\citation{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{15}{figure.2.1}}
\newlabel{fig:ArqETraceTool}{{2.1}{15}{Arquitectura de la herramienta ETraceTool\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Meta-modelo de trazas anidado}}{16}{figure.2.2}}
\newlabel{fig:ETraceToolMeta-modelo}{{2.2}{16}{Meta-modelo de trazas anidado\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meta-modelo de traceability}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Meta-modelo de traceability}}{17}{figure.2.3}}
\newlabel{fig:SPLMeta-modelo}{{2.3}{17}{Meta-modelo de traceability\relax }{figure.2.3}{}}
\citation{KlarRoseSchurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura del Framework de Traceability}}{18}{figure.2.4}}
\newlabel{fig:SPLArquitectura}{{2.4}{18}{Arquitectura del Framework de Traceability\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integraci\IeC {\'o}n de herramientas Case}{18}{section.2.3}}
\citation{GrammelKastenholz}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework de extracci\IeC {\'o}n de datos de traceability gen\IeC {\'e}rico}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{19}{figure.2.5}}
\newlabel{fig:GenericoArquitectura}{{2.5}{19}{Resumen de la arquitectura del Framework Genérico de Traceability\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{20}{figure.2.6}}
\newlabel{fig:DSLTrace}{{2.6}{20}{Lenguaje específico de dominio para traceability\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{20}{figure.2.7}}
\newlabel{fig:FacetaCodigoFuente}{{2.7}{20}{Faceta para traceability de código fuente\relax }{figure.2.7}{}}
\citation{GlitiaEtienDumoulin}
\citation{Jouault}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traceability local y global}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meta-modelo de Traceability Local}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Meta-modelo de Trazas Local}}{21}{figure.2.8}}
\newlabel{fig:LocalTraceMetamodel}{{2.8}{21}{Meta-modelo de Trazas Local\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meta-modelo de Traceability Global}{22}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Meta-modelo de Trazas Global}}{23}{figure.2.9}}
\newlabel{fig:GlobalTraceMetamodel}{{2.9}{23}{Meta-modelo de Trazas Global\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{23}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{24}{figure.2.10}}
\newlabel{fig:EjemploLocalGlobalMetamodel}{{2.10}{24}{Ejemplo de un modelo de trazas local y global\relax }{figure.2.10}{}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminando hacia una soluci\IeC {\'o}n}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desaf\IeC {\'\i }os}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{25}{subsection.3.1.1}}
\citation{DrivalosPaigeFernandesKolovos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Almacenamiento de Traceability Links Intra-Modelo}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Almacenamiento externo de Tracebility Links}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-modelos}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Meta-modelo de prop\IeC {\'o}sito general}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Meta-modelo de caso espec\IeC {\'\i }fico}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusi\IeC {\'o}n}{31}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{32}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IEEE}{1}
\bibcite{BrcinaRiebisch}{2}
\bibcite{GrammelVoigt}{3}
\bibcite{Glossary}{4}
\bibcite{Excellence}{5}
\bibcite{GotelFinkelstein}{6}
\bibcite{DrivalosPaigeFernandesKolovos}{7}
\bibcite{GlitiaEtienDumoulin}{8}
\bibcite{Jouault}{9}
\bibcite{PaigeOlsenKolovosZschalerPower}{10}
\bibcite{KlarRoseSchurr}{11}
\bibcite{AbidBotterweck}{12}
\bibcite{GrammelKastenholz}{13}
\bibcite{AmarLeblancCoulette}{14}
\bibcite{EMF}{15}
\bibcite{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}{16}
