\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{22}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Meta-modelo de trazas anidado}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Meta-modelo de traceability}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura del Framework de Traceability}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{29}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{30}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Meta-modelo de Trazas Local}}{31}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Meta-modelo de Trazas Global}}{33}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{34}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
