(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "\\protect \\es@scroman  {vi}" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDA" "\\glossaryentryfield{mda}{\\glsnamefont{MDA}}{Arquitectura Dirigida por Modelos o Model-Driven Architecture}{\\relax }") ) :locref "\\protect \\es@scroman  {vi}" :attr "glsnumberformat" ) 
(indexentry :tkey (("OMG" "\\glossaryentryfield{omg}{\\glsnamefont{OMG}}{Object Management Group}{\\relax }") ) :locref "\\protect \\es@scroman  {vi}" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDD" "\\glossaryentryfield{mdd}{\\glsnamefont{MDD}}{Desarrollo Dirigido por Modelos o Model-Driven Development}{\\relax }") ) :locref "\\protect \\es@scroman  {vi}" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "\\protect \\es@scroman  {vii}" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "\\protect \\es@scroman  {vii}" :attr "glsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossaryentryfield{ieee}{\\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDD" "\\glossaryentryfield{mdd}{\\glsnamefont{MDD}}{Desarrollo Dirigido por Modelos o Model-Driven Development}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("MOF" "\\glossaryentryfield{mof}{\\glsnamefont{MOF}}{MetaObject Facility}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("OCL" "\\glossaryentryfield{ocl}{\\glsnamefont{OCL}}{Object Constraint Language}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("EVL" "\\glossaryentryfield{evl}{\\glsnamefont{EVL}}{Epsilon Validation Language}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("TEAP" "\\glossaryentryfield{teap}{\\glsnamefont{TEAP}}{Traceability Elicitation and Analysis Process}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("RCP" "\\glossaryentryfield{rcp}{\\glsnamefont{RCP}}{Rich Client Platform}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("RIA" "\\glossaryentryfield{ria}{\\glsnamefont{RIA}}{Rich Internet Applications}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("ALM" "\\glossaryentryfield{alm}{\\glsnamefont{ALM}}{Application Lifecycle Management}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SOA" "\\glossaryentryfield{soa}{\\glsnamefont{SOA}}{Service Oriented Architecture}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("EPL" "\\glossaryentryfield{epl}{\\glsnamefont{EPL}}{Eclipse Public License}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{Interfaz de programación de aplicaciones o Application Programming Interface}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SWT" "\\glossaryentryfield{swt}{\\glsnamefont{SWT}}{Standard Widget Toolkit}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{Interfaz de programación de aplicaciones o Application Programming Interface}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("XMI" "\\glossaryentryfield{xmi}{\\glsnamefont{XMI}}{XML Metadata Interchange}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("XMI" "\\glossaryentryfield{xmi}{\\glsnamefont{XMI}}{XML Metadata Interchange}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Interfaz de Usuario Gráfica o Graphical User Interface}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("JDT" "\\glossaryentryfield{jdt}{\\glsnamefont{JDT}}{Java Development Tooling}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("XMI" "\\glossaryentryfield{xmi}{\\glsnamefont{XMI}}{XML Metadata Interchange}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{Interfaz de programación de aplicaciones o Application Programming Interface}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GEF" "\\glossaryentryfield{gef}{\\glsnamefont{GEF}}{Graphical Editing Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GEF" "\\glossaryentryfield{gef}{\\glsnamefont{GEF}}{Graphical Editing Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GEF" "\\glossaryentryfield{gef}{\\glsnamefont{GEF}}{Graphical Editing Framework}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("GMF" "\\glossaryentryfield{gmf}{\\glsnamefont{GMF}}{Graphical Modeling Framework}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("MDE" "\\glossaryentryfield{mde}{\\glsnamefont{MDE}}{Ingeniería de Software Dirigida por Modelos o Model-Driven Engineering}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Entornos de Desarrollo Integrados o Integrated Development Environment}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("MOF" "\\glossaryentryfield{mof}{\\glsnamefont{MOF}}{MetaObject Facility}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "36" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("OMG" "\\glossaryentryfield{omg}{\\glsnamefont{OMG}}{Object Management Group}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("QVT" "\\glossaryentryfield{qvt}{\\glsnamefont{QVT}}{Query/View/Transformation}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("QVT" "\\glossaryentryfield{qvt}{\\glsnamefont{QVT}}{Query/View/Transformation}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("OMG" "\\glossaryentryfield{omg}{\\glsnamefont{OMG}}{Object Management Group}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("QVT" "\\glossaryentryfield{qvt}{\\glsnamefont{QVT}}{Query/View/Transformation}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("ATL" "\\glossaryentryfield{atl}{\\glsnamefont{ATL}}{Atlas Transformation Language}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("MMT" "\\glossaryentryfield{mmt}{\\glsnamefont{MMT}}{Model-to-Model Transformation}{\\relax }") ) :locref "37" :attr "glsnumberformat" ) 
(indexentry :tkey (("QVT" "\\glossaryentryfield{qvt}{\\glsnamefont{QVT}}{Query/View/Transformation}{\\relax }") ) :locref "38" :attr "glsnumberformat" ) 
(indexentry :tkey (("MOF" "\\glossaryentryfield{mof}{\\glsnamefont{MOF}}{MetaObject Facility}{\\relax }") ) :locref "39" :attr "glsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{Interfaz de programación de aplicaciones o Application Programming Interface}{\\relax }") ) :locref "40" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "40" :attr "glsnumberformat" ) 
(indexentry :tkey (("XMI" "\\glossaryentryfield{xmi}{\\glsnamefont{XMI}}{XML Metadata Interchange}{\\relax }") ) :locref "40" :attr "glsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossaryentryfield{spl}{\\glsnamefont{SPL}}{Línea de Producto de Software o Software Product Line}{\\relax }") ) :locref "41" :attr "glsnumberformat" ) 
(indexentry :tkey (("SPL" "\\glossaryentryfield{spl}{\\glsnamefont{SPL}}{Línea de Producto de Software o Software Product Line}{\\relax }") ) :locref "41" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "42" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "43" :attr "glsnumberformat" ) 
(indexentry :tkey (("UML" "\\glossaryentryfield{uml}{\\glsnamefont{UML}}{Unified Modeling Language}{\\relax }") ) :locref "44" :attr "glsnumberformat" ) 
(indexentry :tkey (("CASE" "\\glossaryentryfield{case}{\\glsnamefont{CASE}}{Computer Aided Software Engineering}{\\relax }") ) :locref "44" :attr "glsnumberformat" ) 
(indexentry :tkey (("CASE" "\\glossaryentryfield{case}{\\glsnamefont{CASE}}{Computer Aided Software Engineering}{\\relax }") ) :locref "45" :attr "glsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{Interfaz de programación de aplicaciones o Application Programming Interface}{\\relax }") ) :locref "45" :attr "glsnumberformat" ) 
(indexentry :tkey (("QVT" "\\glossaryentryfield{qvt}{\\glsnamefont{QVT}}{Query/View/Transformation}{\\relax }") ) :locref "45" :attr "glsnumberformat" ) 
(indexentry :tkey (("EMF" "\\glossaryentryfield{emf}{\\glsnamefont{EMF}}{Eclipse Modeling Framework}{\\relax }") ) :locref "48" :attr "glsnumberformat" ) 
