\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}{chapter*.4}
\contentsline {chapter}{Objetivos}{\es@scroman {vi}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n de trace links impl\IeC {\'\i }cita}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Clasificaci\IeC {\'o}n de trace links expl\IeC {\'\i }cita}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Beneficios y problemas de traceability}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Beneficios}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problemas}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }os de traceability}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sobre el conocimiento de traceability}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sobre el soporte a la evoluci\IeC {\'o}n}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Sobre la escalabilidad}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Sobre los factores humanos}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}An\IeC {\'a}lisis de costo-beneficio}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Sobre los m\IeC {\'e}todos y las herramientas}{11}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Sobre los procesos}{11}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Sobre el cumplimiento}{11}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Sobre las mediciones y los Benchmarks}{12}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{13}{subsection.1.3.12}
\contentsline {chapter}{\numberline {2}Trabajos relacionados}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en Ingenier\IeC {\'\i }a de Software}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Meta-modelo de traceability}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Integraci\IeC {\'o}n de herramientas Case}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Framework de extracci\IeC {\'o}n de datos de traceability gen\IeC {\'e}rico}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Traceability local y global}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Meta-modelo de Traceability Local}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Meta-modelo de Traceability Global}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{23}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Caminando hacia una soluci\IeC {\'o}n}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Desaf\IeC {\'\i }os}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Estrategias}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Almacenamiento de Traceability Links Intra-Modelo}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Almacenamiento externo de Tracebility Links}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Meta-modelos}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Meta-modelo de prop\IeC {\'o}sito general}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Meta-modelo de caso espec\IeC {\'\i }fico}{28}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{30}{chapter.4}
\contentsline {chapter}{Conclusi\IeC {\'o}n}{31}{chapter*.6}
\contentsline {chapter}{Glosario}{32}{chapter*.7}
