\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Objetivos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Beneficios}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algunos inconvenientes}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Problemas y Desaf\IeC {\'\i }os}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sobre el conocimiento de traceability}{5}{section.2.1}
\contentsline {subsubsection}{Problemas}{5}{section*.6}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{5}{section*.7}
\contentsline {section}{\numberline {2.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{6}{section.2.2}
\contentsline {subsubsection}{Problemas}{6}{section*.8}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Sobre el soporte a la evoluci\IeC {\'o}n}{6}{section.2.3}
\contentsline {subsubsection}{Problemas}{6}{section*.10}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.11}
\contentsline {section}{\numberline {2.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{7}{section.2.4}
\contentsline {subsubsection}{Problemas}{7}{section*.12}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.13}
\contentsline {section}{\numberline {2.5}Sobre la escalabilidad}{8}{section.2.5}
\contentsline {subsubsection}{Problemas}{8}{section*.14}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.15}
\contentsline {section}{\numberline {2.6}Sobre los factores humanos}{9}{section.2.6}
\contentsline {subsubsection}{Problemas}{9}{section*.16}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.17}
\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de costo-beneficio}{9}{section.2.7}
\contentsline {subsubsection}{Problemas}{9}{section*.18}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.19}
\contentsline {section}{\numberline {2.8}Sobre los m\IeC {\'e}todos y las herramientas}{10}{section.2.8}
\contentsline {subsubsection}{Problemas}{10}{section*.20}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.21}
\contentsline {section}{\numberline {2.9}Sobre los procesos}{11}{section.2.9}
\contentsline {subsubsection}{Problemas}{11}{section*.22}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.23}
\contentsline {section}{\numberline {2.10}Sobre el cumplimiento}{11}{section.2.10}
\contentsline {subsubsection}{Problemas}{11}{section*.24}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.25}
\contentsline {section}{\numberline {2.11}Sobre las mediciones y los Benchmarks}{12}{section.2.11}
\contentsline {subsubsection}{Problemas}{12}{section*.26}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{12}{section*.27}
\contentsline {section}{\numberline {2.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{13}{section.2.12}
\contentsline {subsubsection}{Problemas}{13}{section*.28}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{13}{section*.29}
\contentsline {chapter}{\numberline {3}Caminando hacia la propuesta}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de trazas}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{14}{subsection.3.1.1}
\contentsline {paragraph}{Ventajas}{14}{section*.30}
\contentsline {paragraph}{Desventajas}{14}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{15}{subsection.3.1.2}
\contentsline {paragraph}{Ventajas}{15}{section*.32}
\contentsline {paragraph}{Desventajas}{15}{section*.33}
\contentsline {section}{\numberline {3.2}Tipos de enlaces}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Estrategias de almacenamiento}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Almacenamiento de enlaces Intra-Modelo}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Almacenamiento externo de los enlaces}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Meta-modelos}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Meta-modelo de prop\IeC {\'o}sito general}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Meta-modelo de caso espec\IeC {\'\i }fico}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de enlaces de trazas impl\IeC {\'\i }cita}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Clasificaci\IeC {\'o}n de enlaces de trazas expl\IeC {\'\i }citos}{21}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Manos a la obra}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Esquema de traceability}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introducci\IeC {\'o}n}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}El esquema de traceability}{24}{section.4.2}
\contentsline {subsubsection}{Clases fundamentales}{25}{section*.34}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del esquema}{25}{section*.35}
\contentsline {subsection}{\numberline {4.2.1}Lo que no ofrece}{25}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}El prototipo}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}La herramienta}{26}{subsection.4.3.1}
\contentsline {subsubsection}{Arquitectura}{26}{section*.36}
\contentsline {section}{\numberline {4.4}Traceability en ATL}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Eclipse}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}El proyecto}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La plataforma Eclipse}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Arquitectura de plugins}{29}{section*.37}
\contentsline {subsubsection}{Workspace}{30}{section*.38}
\contentsline {paragraph}{Resource}{30}{section*.39}
\contentsline {paragraph}{Project}{30}{section*.40}
\contentsline {paragraph}{Workspace}{30}{section*.41}
\contentsline {subsubsection}{Workbench}{30}{section*.42}
\contentsline {paragraph}{Editores}{30}{section*.43}
\contentsline {paragraph}{Vistas}{30}{section*.44}
\contentsline {paragraph}{Perspectivas}{30}{section*.45}
\contentsline {subsection}{\numberline {5.1.3}Resumen y m\IeC {\'a}s informaci\IeC {\'o}n}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Eclipse Modeling Framework}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}El framework EMF}{31}{subsection.5.2.1}
\contentsline {paragraph}{EMF}{32}{section*.46}
\contentsline {paragraph}{EMF.Edit}{32}{section*.47}
\contentsline {paragraph}{EMF.Codegen}{32}{section*.48}
\contentsline {subparagraph}{Model}{32}{section*.49}
\contentsline {subparagraph}{Adapters}{32}{section*.50}
\contentsline {subparagraph}{Editor}{32}{section*.51}
\contentsline {subsection}{\numberline {5.2.2}El (Meta) modelo Ecore}{33}{subsection.5.2.2}
\contentsline {paragraph}{EClass}{33}{section*.52}
\contentsline {paragraph}{EAttribute}{33}{section*.53}
\contentsline {paragraph}{EReference}{33}{section*.54}
\contentsline {paragraph}{EDataType}{34}{section*.55}
\contentsline {subsection}{\numberline {5.2.3}Beneficios y m\IeC {\'a}s informaci\IeC {\'o}n}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Graphical Modeling Framework}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}El framework GMF}{34}{subsection.5.3.1}
\contentsline {subparagraph}{GMF Tooling}{34}{section*.56}
\contentsline {subparagraph}{GMF Runtime}{34}{section*.57}
\contentsline {subsection}{\numberline {5.3.2}Arquitectura}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Modelos y flujo de trabajo}{35}{subsection.5.3.3}
\contentsline {paragraph}{Flujo de trabajo}{36}{section*.58}
\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'a}s informaci\IeC {\'o}n}{37}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Atlas Transformation Language}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es ATL?}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Conceptos de ATL}{37}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}El lenguaje ATL}{38}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}M\IeC {\'a}s informaci\IeC {\'o}n}{39}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}QVT}{39}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introducci\IeC {\'o}n a QVT}{39}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Lenguajes QVT}{39}{subsection.5.5.2}
\contentsline {subsubsection}{QVT declarativo}{39}{section*.59}
\contentsline {paragraph}{Relations}{39}{section*.60}
\contentsline {paragraph}{Core}{40}{section*.61}
\contentsline {subsubsection}{QVT imperativo}{40}{section*.62}
\contentsline {paragraph}{Operational Mappings}{40}{section*.63}
\contentsline {paragraph}{Implementaciones Black-box}{40}{section*.64}
\contentsline {subsection}{\numberline {5.5.3}M\IeC {\'a}s informaci\IeC {\'o}n}{40}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Trabajos relacionados}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en la Ingenier\IeC {\'\i }a de Software}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Meta-modelo de traceability}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Arquitectura}{45}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Integraci\IeC {\'o}n de herramientas Case}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Framework gen\IeC {\'e}rico de extracci\IeC {\'o}n de datos de traceability}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Traceability local y global}{48}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Meta-modelo de Traceability Local}{48}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Meta-modelo de Traceability Global}{50}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{50}{subsection.6.5.3}
\contentsline {chapter}{Conclusi\IeC {\'o}n}{52}{chapter*.65}
\contentsline {chapter}{Glosario}{53}{section*.66}
\contentsline {chapter}{Siglas}{54}{section*.68}
