\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{22}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de traceability propuesto}}{24}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{33}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Meta-modelo de trazas anidado}}{34}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Meta-modelo de traceability}}{35}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del Framework de Traceability}}{36}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{37}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{38}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{39}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Meta-modelo de Trazas Local}}{40}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Meta-modelo de Trazas Global}}{41}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{42}{figure.6.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
