\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{TesisLatex.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vi}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\citation{GotelFinkelstein}
\citation{BrcinaRiebisch}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficios}{2}{subsection.1.1.1}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos inconvenientes}{3}{subsection.1.1.2}}
\citation{Excellence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemas y Desaf\IeC {\'\i }os}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre el conocimiento de traceability}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre el soporte a la evoluci\IeC {\'o}n}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobre la escalabilidad}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sobre los factores humanos}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de costo-beneficio}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sobre los m\IeC {\'e}todos y las herramientas}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sobre los procesos}{10}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sobre el cumplimiento}{10}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sobre las mediciones y los Benchmarks}{11}{section.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{12}{section.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{12}{section*.29}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminando hacia la propuesta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de trazas}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de enlaces}{14}{section.3.2}}
\citation{DrivalosPaigeFernandesKolovos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategias de almacenamiento}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Almacenamiento de enlaces Intra-Modelo}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Almacenamiento externo de los enlaces}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta-modelos}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meta-modelo de prop\IeC {\'o}sito general}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Meta-modelo de caso espec\IeC {\'\i }fico}{17}{subsection.3.4.2}}
\citation{PaigeOlsenKolovosZschalerPower}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{18}{section.3.5}}
\newlabel{sec:ClasificacionTraceability}{{3.5}{18}{Una clasificación genérica de traceability\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{19}{figure.3.1}}
\newlabel{fig:ClasifInicial}{{3.1}{19}{Clasificación de traceability inicial\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de enlaces de trazas impl\IeC {\'\i }cita}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{20}{figure.3.2}}
\newlabel{fig:LinksImplicitos}{{3.2}{20}{Jerarquía de links implícitos\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Clasificaci\IeC {\'o}n de enlaces de trazas expl\IeC {\'\i }citos}{20}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{21}{figure.3.3}}
\newlabel{fig:LinksExplicitos}{{3.3}{21}{Jerarquía de links explícitos\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manos a la obra}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Propuesta}{{4}{22}{Manos a la obra\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{22}{section.4.1}}
\newlabel{sec:EsquemaPropIntro}{{4.1}{22}{Introducción\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El esquema de traceability}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de traceability propuesto}}{23}{figure.4.1}}
\newlabel{fig:EsquenaPropuesto}{{4.1}{23}{Esquema de traceability propuesto\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clases fundamentales}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del esquema}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lo que no ofrece}{24}{section.4.3}}
\citation{EMFADG}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}El proyecto}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La plataforma Eclipse}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de plugins}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{28}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Resource}{28}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Project}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Workspace}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Editores}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Vistas}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Perspectivas}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resumen y m\IeC {\'a}s informaci\IeC {\'o}n}{28}{subsection.5.1.3}}
\citation{Eclipse}
\citation{EclipseTech}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elcipse Workbench}}{29}{figure.5.1}}
\newlabel{fig:EclipseWorkbench}{{5.1}{29}{Elcipse Workbench\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eclipse Modeling Framework}{29}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{EMF}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{EMF.Edit}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{EMF.Codegen}{30}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{30}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Adapters}{30}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Editor}{30}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafical Modeling Framework}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ATL}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}QVT}{30}{section.5.5}}
\citation{AmarLeblancCoulette}
\citation{EMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajos relacionados}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en la Ingenier\IeC {\'\i }a de Software}{31}{section.6.1}}
\citation{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{32}{figure.6.1}}
\newlabel{fig:ArqETraceTool}{{6.1}{32}{Arquitectura de la herramienta ETraceTool\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Meta-modelo de trazas anidado}}{33}{figure.6.2}}
\newlabel{fig:ETraceToolMeta-modelo}{{6.2}{33}{Meta-modelo de trazas anidado\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Meta-modelo de traceability}}{34}{figure.6.3}}
\newlabel{fig:SPLMeta-modelo}{{6.3}{34}{Meta-modelo de traceability\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Meta-modelo de traceability}{34}{subsection.6.2.1}}
\citation{KlarRoseSchurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arquitectura}{35}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del Framework de Traceability}}{35}{figure.6.4}}
\newlabel{fig:SPLArquitectura}{{6.4}{35}{Arquitectura del Framework de Traceability\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integraci\IeC {\'o}n de herramientas Case}{35}{section.6.3}}
\citation{GrammelKastenholz}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Framework gen\IeC {\'e}rico de extracci\IeC {\'o}n de datos de traceability}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{36}{figure.6.5}}
\newlabel{fig:GenericoArquitectura}{{6.5}{36}{Resumen de la arquitectura del Framework Genérico de Traceability\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{37}{figure.6.6}}
\newlabel{fig:DSLTrace}{{6.6}{37}{Lenguaje específico de dominio para traceability\relax }{figure.6.6}{}}
\citation{GlitiaEtienDumoulin}
\citation{Jouault}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{38}{figure.6.7}}
\newlabel{fig:FacetaCodigoFuente}{{6.7}{38}{Faceta para traceability de código fuente\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Traceability local y global}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Meta-modelo de Traceability Local}{38}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Meta-modelo de Trazas Local}}{39}{figure.6.8}}
\newlabel{fig:LocalTraceMetamodel}{{6.8}{39}{Meta-modelo de Trazas Local\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Meta-modelo de Traceability Global}{39}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Meta-modelo de Trazas Global}}{40}{figure.6.9}}
\newlabel{fig:GlobalTraceMetamodel}{{6.9}{40}{Meta-modelo de Trazas Global\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{40}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{41}{figure.6.10}}
\newlabel{fig:EjemploLocalGlobalMetamodel}{{6.10}{41}{Ejemplo de un modelo de trazas local y global\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\IeC {\'o}n}{42}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{43}{section*.52}}
\@xdylanguage{main}{spanish}
\@gls@codepage{main}{utf8}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Siglas}{44}{section*.54}}
\@xdylanguage{acronym}{spanish}
\@gls@codepage{acronym}{utf8}
\bibcite{IEEE}{1}
\bibcite{BrcinaRiebisch}{2}
\bibcite{GrammelVoigt}{3}
\bibcite{Glossary}{4}
\bibcite{Excellence}{5}
\bibcite{GotelFinkelstein}{6}
\bibcite{DrivalosPaigeFernandesKolovos}{7}
\bibcite{GlitiaEtienDumoulin}{8}
\bibcite{Jouault}{9}
\bibcite{PaigeOlsenKolovosZschalerPower}{10}
\bibcite{KlarRoseSchurr}{11}
\bibcite{AbidBotterweck}{12}
\bibcite{GrammelKastenholz}{13}
\bibcite{AmarLeblancCoulette}{14}
\bibcite{EMF}{15}
\bibcite{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}{16}
\bibcite{Eclipse}{17}
\bibcite{EclipseTech}{18}
\bibcite{EMFADG}{19}
