\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {v}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {vi}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\citation{GotelFinkelstein}
\citation{BrcinaRiebisch}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficios}{2}{subsection.1.1.1}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos inconvenientes}{3}{subsection.1.1.2}}
\citation{Excellence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemas y Desaf\IeC {\'\i }os}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre el conocimiento de traceability}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre el soporte a la evoluci\IeC {\'o}n}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobre la escalabilidad}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sobre los factores humanos}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de costo-beneficio}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sobre los m\IeC {\'e}todos y las herramientas}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sobre los procesos}{11}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sobre el cumplimiento}{11}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sobre las mediciones y los Benchmarks}{12}{section.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{13}{section.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{13}{section*.29}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminando hacia una soluci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de trazas}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{14}{subsection.3.1.1}}
\citation{DrivalosPaigeFernandesKolovos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Almacenamiento de Traceability Links Intra-Modelo}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Almacenamiento externo de Tracebility Links}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-modelos}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Meta-modelo de prop\IeC {\'o}sito general}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Meta-modelo de caso espec\IeC {\'\i }fico}{17}{subsection.3.3.2}}
\citation{PaigeOlsenKolovosZschalerPower}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clasificaci\IeC {\'o}n de trace links impl\IeC {\'\i }cita}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clasificaci\IeC {\'o}n de trace links expl\IeC {\'\i }cita}{19}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{20}{figure.3.1}}
\newlabel{fig:ClasifInicial}{{3.1}{20}{Clasificación de traceability inicial\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{20}{figure.3.2}}
\newlabel{fig:LinksImplicitos}{{3.2}{20}{Jerarquía de links implícitos\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{22}{figure.3.3}}
\newlabel{fig:LinksExplicitos}{{3.3}{22}{Jerarquía de links explícitos\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AmarLeblancCoulette}
\citation{EMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajos relacionados}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en Ingenier\IeC {\'\i }a de Software}{24}{section.5.1}}
\citation{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{25}{figure.5.1}}
\newlabel{fig:ArqETraceTool}{{5.1}{25}{Arquitectura de la herramienta ETraceTool\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Meta-modelo de trazas anidado}}{26}{figure.5.2}}
\newlabel{fig:ETraceToolMeta-modelo}{{5.2}{26}{Meta-modelo de trazas anidado\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Meta-modelo de traceability}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meta-modelo de traceability}}{27}{figure.5.3}}
\newlabel{fig:SPLMeta-modelo}{{5.3}{27}{Meta-modelo de traceability\relax }{figure.5.3}{}}
\citation{KlarRoseSchurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura}{28}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura del Framework de Traceability}}{28}{figure.5.4}}
\newlabel{fig:SPLArquitectura}{{5.4}{28}{Arquitectura del Framework de Traceability\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integraci\IeC {\'o}n de herramientas Case}{28}{section.5.3}}
\citation{GrammelKastenholz}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Framework de extracci\IeC {\'o}n de datos de traceability gen\IeC {\'e}rico}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{29}{figure.5.5}}
\newlabel{fig:GenericoArquitectura}{{5.5}{29}{Resumen de la arquitectura del Framework Genérico de Traceability\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{30}{figure.5.6}}
\newlabel{fig:DSLTrace}{{5.6}{30}{Lenguaje específico de dominio para traceability\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{30}{figure.5.7}}
\newlabel{fig:FacetaCodigoFuente}{{5.7}{30}{Faceta para traceability de código fuente\relax }{figure.5.7}{}}
\citation{GlitiaEtienDumoulin}
\citation{Jouault}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Traceability local y global}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Meta-modelo de Traceability Local}{31}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Meta-modelo de Trazas Local}}{31}{figure.5.8}}
\newlabel{fig:LocalTraceMetamodel}{{5.8}{31}{Meta-modelo de Trazas Local\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Meta-modelo de Traceability Global}{32}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Meta-modelo de Trazas Global}}{33}{figure.5.9}}
\newlabel{fig:GlobalTraceMetamodel}{{5.9}{33}{Meta-modelo de Trazas Global\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{33}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{34}{figure.5.10}}
\newlabel{fig:EjemploLocalGlobalMetamodel}{{5.10}{34}{Ejemplo de un modelo de trazas local y global\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\IeC {\'o}n}{35}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{36}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IEEE}{1}
\bibcite{BrcinaRiebisch}{2}
\bibcite{GrammelVoigt}{3}
\bibcite{Glossary}{4}
\bibcite{Excellence}{5}
\bibcite{GotelFinkelstein}{6}
\bibcite{DrivalosPaigeFernandesKolovos}{7}
\bibcite{GlitiaEtienDumoulin}{8}
\bibcite{Jouault}{9}
\bibcite{PaigeOlsenKolovosZschalerPower}{10}
\bibcite{KlarRoseSchurr}{11}
\bibcite{AbidBotterweck}{12}
\bibcite{GrammelKastenholz}{13}
\bibcite{AmarLeblancCoulette}{14}
\bibcite{EMF}{15}
\bibcite{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}{16}
