\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Objetivos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Beneficios}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algunos inconvenientes}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Problemas y Desaf\IeC {\'\i }os}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sobre el conocimiento de traceability}{4}{section.2.1}
\contentsline {subsubsection}{Problemas}{4}{section*.6}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {subsubsection}{Problemas}{5}{section*.8}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{5}{section*.9}
\contentsline {section}{\numberline {2.3}Sobre el soporte a la evoluci\IeC {\'o}n}{5}{section.2.3}
\contentsline {subsubsection}{Problemas}{5}{section*.10}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{6}{section*.11}
\contentsline {section}{\numberline {2.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{6}{section.2.4}
\contentsline {subsubsection}{Problemas}{6}{section*.12}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.13}
\contentsline {section}{\numberline {2.5}Sobre la escalabilidad}{7}{section.2.5}
\contentsline {subsubsection}{Problemas}{7}{section*.14}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.15}
\contentsline {section}{\numberline {2.6}Sobre los factores humanos}{8}{section.2.6}
\contentsline {subsubsection}{Problemas}{8}{section*.16}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.17}
\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de costo-beneficio}{8}{section.2.7}
\contentsline {subsubsection}{Problemas}{8}{section*.18}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.19}
\contentsline {section}{\numberline {2.8}Sobre los m\IeC {\'e}todos y las herramientas}{9}{section.2.8}
\contentsline {subsubsection}{Problemas}{9}{section*.20}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.21}
\contentsline {section}{\numberline {2.9}Sobre los procesos}{10}{section.2.9}
\contentsline {subsubsection}{Problemas}{10}{section*.22}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.23}
\contentsline {section}{\numberline {2.10}Sobre el cumplimiento}{10}{section.2.10}
\contentsline {subsubsection}{Problemas}{10}{section*.24}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.25}
\contentsline {section}{\numberline {2.11}Sobre las mediciones y los Benchmarks}{11}{section.2.11}
\contentsline {subsubsection}{Problemas}{11}{section*.26}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.27}
\contentsline {section}{\numberline {2.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{12}{section.2.12}
\contentsline {subsubsection}{Problemas}{12}{section*.28}
\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{12}{section*.29}
\contentsline {chapter}{\numberline {3}Caminando hacia la propuesta}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de trazas}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{13}{subsection.3.1.1}
\contentsline {paragraph}{Ventajas}{13}{section*.30}
\contentsline {paragraph}{Desventajas}{13}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{14}{subsection.3.1.2}
\contentsline {paragraph}{Ventajas}{14}{section*.32}
\contentsline {paragraph}{Desventajas}{14}{section*.33}
\contentsline {section}{\numberline {3.2}Tipos de enlaces}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Estrategias de almacenamiento}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Almacenamiento de enlaces Intra-Modelo}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Almacenamiento externo de los enlaces}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Meta-modelos}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Meta-modelo de prop\IeC {\'o}sito general}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Meta-modelo de caso espec\IeC {\'\i }fico}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de enlaces de trazas impl\IeC {\'\i }cita}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Clasificaci\IeC {\'o}n de enlaces de trazas expl\IeC {\'\i }citos}{20}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Manos a la obra}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}El esquema de traceability}{23}{section.4.2}
\contentsline {subsubsection}{Clases fundamentales}{24}{section*.34}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del esquema}{24}{section*.35}
\contentsline {section}{\numberline {4.3}Lo que no ofrece}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Eclipse}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}El proyecto}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La plataforma Eclipse}{27}{subsection.5.1.2}
\contentsline {subsubsection}{Arquitectura de plugins}{27}{section*.36}
\contentsline {subsubsection}{Workspace}{28}{section*.37}
\contentsline {paragraph}{Resource}{28}{section*.38}
\contentsline {paragraph}{Project}{28}{section*.39}
\contentsline {paragraph}{Workspace}{28}{section*.40}
\contentsline {subsubsection}{Workbench}{28}{section*.41}
\contentsline {paragraph}{Editores}{28}{section*.42}
\contentsline {paragraph}{Vistas}{28}{section*.43}
\contentsline {paragraph}{Perspectivas}{28}{section*.44}
\contentsline {subsection}{\numberline {5.1.3}Resumen y m\IeC {\'a}s informaci\IeC {\'o}n}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Eclipse Modeling Framework}{29}{section.5.2}
\contentsline {paragraph}{EMF}{29}{section*.45}
\contentsline {paragraph}{EMF.Edit}{30}{section*.46}
\contentsline {paragraph}{EMF.Codegen}{30}{section*.47}
\contentsline {subparagraph}{Model}{30}{section*.48}
\contentsline {subparagraph}{Adapters}{30}{section*.49}
\contentsline {subparagraph}{Editor}{30}{section*.50}
\contentsline {section}{\numberline {5.3}Grafical Modeling Framework}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}ATL}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}QVT}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Trabajos relacionados}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en la Ingenier\IeC {\'\i }a de Software}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Meta-modelo de traceability}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Arquitectura}{35}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Integraci\IeC {\'o}n de herramientas Case}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Framework gen\IeC {\'e}rico de extracci\IeC {\'o}n de datos de traceability}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Traceability local y global}{38}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Meta-modelo de Traceability Local}{38}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Meta-modelo de Traceability Global}{39}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{40}{subsection.6.5.3}
\contentsline {chapter}{Conclusi\IeC {\'o}n}{42}{chapter*.51}
\contentsline {chapter}{Glosario}{43}{section*.52}
\contentsline {chapter}{Siglas}{44}{section*.54}
