\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{5}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Meta-modelo de trazas anidado}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Meta-modelo de traceability}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura del Framework de Traceability}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Meta-modelo de Trazas Local}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Meta-modelo de Trazas Global}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{24}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
