\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{TesisLatex.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vi}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traceability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\citation{GotelFinkelstein}
\citation{BrcinaRiebisch}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficios}{2}{subsection.1.1.1}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos inconvenientes}{3}{subsection.1.1.2}}
\citation{Excellence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemas y Desaf\IeC {\'\i }os}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre el conocimiento de traceability}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre la capacitaci\IeC {\'o}n y la certificaci\IeC {\'o}n}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre el soporte a la evoluci\IeC {\'o}n}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre la sem\IeC {\'a}ntica de los enlaces}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobre la escalabilidad}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sobre los factores humanos}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de costo-beneficio}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sobre los m\IeC {\'e}todos y las herramientas}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sobre los procesos}{11}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sobre el cumplimiento}{11}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sobre las mediciones y los Benchmarks}{12}{section.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sobre la transferencia de tecnolog\IeC {\'\i }a}{13}{section.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os}{13}{section*.29}}
\citation{GrammelVoigt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminando hacia la propuesta}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de trazas}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impl\IeC {\'\i }cita}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expl\IeC {\'\i }cita}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de enlaces}{15}{section.3.2}}
\citation{DrivalosPaigeFernandesKolovos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategias de almacenamiento}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Almacenamiento de enlaces Intra-Modelo}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Almacenamiento externo de los enlaces}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta-modelos}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meta-modelo de prop\IeC {\'o}sito general}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Meta-modelo de caso espec\IeC {\'\i }fico}{18}{subsection.3.4.2}}
\citation{PaigeOlsenKolovosZschalerPower}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Una clasificaci\IeC {\'o}n gen\IeC {\'e}rica de traceability}{19}{section.3.5}}
\newlabel{sec:ClasificacionTraceability}{{3.5}{19}{Una clasificación genérica de traceability\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\IeC {\'o}n de traceability inicial}}{20}{figure.3.1}}
\newlabel{fig:ClasifInicial}{{3.1}{20}{Clasificación de traceability inicial\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de enlaces de trazas impl\IeC {\'\i }cita}{20}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de links impl\IeC {\'\i }citos}}{21}{figure.3.2}}
\newlabel{fig:LinksImplicitos}{{3.2}{21}{Jerarquía de links implícitos\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Clasificaci\IeC {\'o}n de enlaces de trazas expl\IeC {\'\i }citos}{21}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarqu\IeC {\'\i }a de links expl\IeC {\'\i }citos}}{22}{figure.3.3}}
\newlabel{fig:LinksExplicitos}{{3.3}{22}{Jerarquía de links explícitos\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manos a la obra}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Propuesta}{{4}{23}{Manos a la obra\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema de traceability}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducci\IeC {\'o}n}{23}{subsection.4.1.1}}
\newlabel{sec:EsquemaPropIntro}{{4.1.1}{23}{Introducción\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El esquema de traceability}{24}{section.4.2}}
\newlabel{sec:EsquemaTraceability}{{4.2}{24}{El esquema de traceability\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de traceability propuesto}}{24}{figure.4.1}}
\newlabel{fig:EsquenaPropuesto}{{4.1}{24}{Esquema de traceability propuesto\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clases fundamentales}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del esquema}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lo que no ofrece}{25}{subsection.4.2.1}}
\citation{Jouault}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El prototipo}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La herramienta}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{26}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Traceability en ATL}{26}{section.4.4}}
\newlabel{sec:ATLTtraceability}{{4.4}{26}{Traceability en ATL\relax }{section.4.4}{}}
\citation{EMFADG}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}El proyecto}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La plataforma Eclipse}{29}{subsection.5.1.2}}
\newlabel{subsec:PlatEclipse}{{5.1.2}{29}{La plataforma Eclipse\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de plugins}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Resource}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Project}{30}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Workspace}{30}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Editores}{30}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Vistas}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Perspectivas}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resumen y m\IeC {\'a}s informaci\IeC {\'o}n}{30}{subsection.5.1.3}}
\citation{Eclipse}
\citation{EclipseTech}
\citation{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elcipse Workbench}}{31}{figure.5.1}}
\newlabel{fig:EclipseWorkbench}{{5.1}{31}{Elcipse Workbench\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eclipse Modeling Framework}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}El framework EMF}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{EMF}{32}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{EMF.Edit}{32}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{EMF.Codegen}{32}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{32}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Adapters}{32}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Editor}{32}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El (Meta) modelo Ecore}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Ecore simplificado}}{33}{figure.5.2}}
\newlabel{fig:EcoreModel}{{5.2}{33}{Modelo Ecore simplificado\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{EClass}{33}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{EAttribute}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{EReference}{33}{section*.54}}
\citation{EMF}
\citation{EMFADG}
\@writefile{toc}{\contentsline {paragraph}{EDataType}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beneficios y m\IeC {\'a}s informaci\IeC {\'o}n}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphical Modeling Framework}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}El framework GMF}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{GMF Tooling}{34}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{GMF Runtime}{34}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura GMF}}{35}{figure.5.3}}
\newlabel{fig:GMFArquitectura}{{5.3}{35}{Arquitectura GMF\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Modelos y flujo de trabajo}{35}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo de trabajo de GMF}}{36}{figure.5.4}}
\newlabel{fig:GMFWorkflow}{{5.4}{36}{Flujo de trabajo de GMF\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flujo de trabajo}{36}{section*.58}}
\citation{GMP}
\citation{IntroGMFRuntime}
\citation{GMFTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'a}s informaci\IeC {\'o}n}{37}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Atlas Transformation Language}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es ATL?}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conceptos de ATL}{37}{subsection.5.4.2}}
\citation{ATL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelos, transformaciones y sus meta-modelos}}{38}{figure.5.5}}
\newlabel{ATL-concepts}{{5.5}{38}{Modelos, transformaciones y sus meta-modelos\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}El lenguaje ATL}{38}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}M\IeC {\'a}s informaci\IeC {\'o}n}{39}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}QVT}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introducci\IeC {\'o}n a QVT}{39}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relaci\IeC {\'o}n entre los meta-modelos QVT}}{39}{figure.5.6}}
\newlabel{QVTmetamodelos}{{5.6}{39}{Relación entre los meta-modelos QVT\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lenguajes QVT}{39}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{QVT declarativo}{39}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{39}{section*.60}}
\citation{DSDPM}
\citation{QVT}
\@writefile{toc}{\contentsline {paragraph}{Core}{40}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{QVT imperativo}{40}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Operational Mappings}{40}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Implementaciones Black-box}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}M\IeC {\'a}s informaci\IeC {\'o}n}{40}{subsection.5.5.3}}
\citation{AmarLeblancCoulette}
\citation{EMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajos relacionados}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Un motor de traceability de transformaci\IeC {\'o}n de modelos en la Ingenier\IeC {\'\i }a de Software}{41}{section.6.1}}
\citation{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de la herramienta ETraceTool}}{42}{figure.6.1}}
\newlabel{fig:ArqETraceTool}{{6.1}{42}{Arquitectura de la herramienta ETraceTool\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un Framework de Traceability dirigido por modelos para el desarrollo de Software Product Line (SPL)}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Meta-modelo de trazas anidado}}{43}{figure.6.2}}
\newlabel{fig:ETraceToolMeta-modelo}{{6.2}{43}{Meta-modelo de trazas anidado\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Meta-modelo de traceability}}{44}{figure.6.3}}
\newlabel{fig:SPLMeta-modelo}{{6.3}{44}{Meta-modelo de traceability\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Meta-modelo de traceability}{44}{subsection.6.2.1}}
\citation{KlarRoseSchurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arquitectura}{45}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del Framework de Traceability}}{45}{figure.6.4}}
\newlabel{fig:SPLArquitectura}{{6.4}{45}{Arquitectura del Framework de Traceability\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integraci\IeC {\'o}n de herramientas Case}{45}{section.6.3}}
\citation{GrammelKastenholz}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Framework gen\IeC {\'e}rico de extracci\IeC {\'o}n de datos de traceability}{46}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resumen de la arquitectura del Framework Gen\IeC {\'e}rico de Traceability}}{47}{figure.6.5}}
\newlabel{fig:GenericoArquitectura}{{6.5}{47}{Resumen de la arquitectura del Framework Genérico de Traceability\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lenguaje espec\IeC {\'\i }fico de dominio para traceability}}{47}{figure.6.6}}
\newlabel{fig:DSLTrace}{{6.6}{47}{Lenguaje específico de dominio para traceability\relax }{figure.6.6}{}}
\citation{GlitiaEtienDumoulin}
\citation{Jouault}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Faceta para traceability de c\IeC {\'o}digo fuente}}{48}{figure.6.7}}
\newlabel{fig:FacetaCodigoFuente}{{6.7}{48}{Faceta para traceability de código fuente\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Traceability local y global}{48}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Meta-modelo de Traceability Local}{48}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Meta-modelo de Trazas Local}}{49}{figure.6.8}}
\newlabel{fig:LocalTraceMetamodel}{{6.8}{49}{Meta-modelo de Trazas Local\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Meta-modelo de Traceability Global}{50}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Meta-modelo de Trazas Global}}{50}{figure.6.9}}
\newlabel{fig:GlobalTraceMetamodel}{{6.9}{50}{Meta-modelo de Trazas Global\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja el framework?}{50}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de un modelo de trazas local y global}}{51}{figure.6.10}}
\newlabel{fig:EjemploLocalGlobalMetamodel}{{6.10}{51}{Ejemplo de un modelo de trazas local y global\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\IeC {\'o}n}{52}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{53}{section*.66}}
\@xdylanguage{main}{spanish}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Siglas}{54}{section*.68}}
\bibstyle{acm}
\@xdylanguage{acronym}{spanish}
\@gls@codepage{acronym}{utf8}
\bibcite{IEEE}{1}
\bibcite{BrcinaRiebisch}{2}
\bibcite{GrammelVoigt}{3}
\bibcite{Glossary}{4}
\bibcite{Excellence}{5}
\bibcite{GotelFinkelstein}{6}
\bibcite{DrivalosPaigeFernandesKolovos}{7}
\bibcite{GlitiaEtienDumoulin}{8}
\bibcite{Jouault}{9}
\bibcite{PaigeOlsenKolovosZschalerPower}{10}
\bibcite{KlarRoseSchurr}{11}
\bibcite{AbidBotterweck}{12}
\bibcite{GrammelKastenholz}{13}
\bibcite{AmarLeblancCoulette}{14}
\bibcite{EMF}{15}
\bibcite{SousaKuleszaRummlerAnquetilMitschkeMoreiraAmaralAraujo}{16}
\bibcite{Eclipse}{17}
\bibcite{EclipseTech}{18}
\bibcite{EMFADG}{19}
\bibcite{GMP}{20}
\bibcite{IntroGMFRuntime}{21}
\bibcite{GMFTutorial}{22}
\bibcite{ATL}{23}
\bibcite{QVT}{24}
\bibcite{DSDPM}{25}
