modeltype TraceEditor uses 'http://traceeditor/TraceEditor';
modeltype QvtoTrace uses 'http:///www.eclipse.org/m2m/qvt/operational/trace.ecore';
		

transformation QvtoTrace_To_Trace(in qvto : QvtoTrace, out TraceEditor);

main() {
	qvto.rootObjects()[QvtoTrace::Trace]->map trace2TraceEditor();
}

mapping QvtoTrace::Trace::trace2TraceEditor() : TraceEditor::TraceEditor {
 	dashboard :=  self.map trace2Dashboard();
}

mapping QvtoTrace::Trace::trace2Dashboard() : TraceEditor::Dashboard {
	traceLinks := self.traceRecords[QvtoTrace::TraceRecord]->map traceRecord2TraceLink()->asOrderedSet();
}

mapping QvtoTrace::TraceRecord::traceRecord2TraceLink() : TraceEditor::TraceLink {
	name := self.mappingOperation.name;
}