<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="ProjectToModel" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//ProjectToModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Project">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAutomaton" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//toAutomaton"/>
    </mappingOperation>
    <context>
      <context name="self" type="Automaton">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Automaton">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="fromRectangle" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//fromRectangle"/>
    </mappingOperation>
    <context>
      <context name="self" type="Rectangle">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Updates" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//Updates"/>
    </mappingOperation>
    <context>
      <context name="self" type="Location">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="fromEllipse" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//fromEllipse"/>
    </mappingOperation>
    <context>
      <context name="self" type="Ellipse">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Updates" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//Updates"/>
    </mappingOperation>
    <context>
      <context name="self" type="Location">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="fromTriangle2" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//fromTriangle2"/>
    </mappingOperation>
    <context>
      <context name="self" type="Triangle">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Updates" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//Updates"/>
    </mappingOperation>
    <context>
      <context name="self" type="Location">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="fromRectangle" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//fromRectangle"/>
    </mappingOperation>
    <context>
      <context name="self" type="Rectangle">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Updates" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//Updates"/>
    </mappingOperation>
    <context>
      <context name="self" type="Location">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Mode">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@modes.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toTransition" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//toTransition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Edge">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.0/@outgoingEdges.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Transition">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@transistions.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toTransition" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//toTransition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Edge">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.1/@outgoingEdges.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Transition">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@transistions.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toTransition" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//toTransition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Edge">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.1/@outgoingEdges.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Transition">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@transistions.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toTransition" package="MMATransformation" module="MMATransformation">
      <runtimeMappingOperation href="platform:/resource/MMA2MMB/transforms/MMATransformation.qvtox#//toTransition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Edge">
        <value>
          <modelElement href="platform:/resource/Tutorial/Instance.mma#//@bodies.0/@locations.2/@outgoingEdges.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Transition">
        <value>
          <modelElement href="platform:/resource/MMA2MMB/MMATransformation.mmb#//@automata.0/@transistions.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
