<?xml version="1.0" encoding="UTF-8"?>
<traceeditor:TraceEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceeditor="http://traceeditor/1.0" xsi:schemaLocation="http://traceeditor/1.0 ../../TraceEditor/model/TraceEditor.ecore">
  <dashboard>
    <sourceArtefacts name="Source_12d82cb6" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="Source_52f64843" type="//@configuration/@typeArtefacts.10"/>
    <sourceArtefacts name="Source_21add37f" type="//@configuration/@typeArtefacts.1"/>
    <sourceArtefacts name="Source_2d4b4e7d" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="Source_621df57c" type="//@configuration/@typeArtefacts.4"/>
    <sourceArtefacts name="Source_1084a9c6" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="Source_10d72faf" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="Source_7bc002a2" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="Source_36413532" type="//@configuration/@typeArtefacts.1"/>
    <sourceArtefacts name="Source_1324a3a8" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="Source_2c824005" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_46232617" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_31cac9d4" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_c2b3c63" type="//@configuration/@typeArtefacts.7"/>
    <targetArtefacts name="Target_2b23f85a" type="//@configuration/@typeArtefacts.0"/>
    <targetArtefacts name="Target_924d810" type="//@configuration/@typeArtefacts.3"/>
    <targetArtefacts name="Target_5726f91e" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_26206e3f" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_2a6227b0" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_690aea05" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_69e29f39" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_640e4cd6" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_785f5cb8" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_2386bfaf" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_43282cf7" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="Target_4e2bd979" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="Target_4f66b7c5" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="Target_6cbe0ca2" type="//@configuration/@typeArtefacts.8"/>
    <transformations name="ProjectToModel">
      <traceLinks name="Trace_4249771d" sources="//@dashboard/@sourceArtefacts.0" targets="//@dashboard/@targetArtefacts.0"/>
    </transformations>
    <transformations name="toAutomaton">
      <traceLinks name="Trace_652b32ea" sources="//@dashboard/@sourceArtefacts.1" targets="//@dashboard/@targetArtefacts.1"/>
    </transformations>
    <transformations name="fromRectangle">
      <traceLinks name="Trace_771bd489" sources="//@dashboard/@sourceArtefacts.2" targets="//@dashboard/@targetArtefacts.2"/>
      <traceLinks name="Trace_52052c69" sources="//@dashboard/@sourceArtefacts.8" targets="//@dashboard/@targetArtefacts.8"/>
    </transformations>
    <transformations name="Updates">
      <traceLinks name="Trace_441eab76" sources="//@dashboard/@sourceArtefacts.3" targets="//@dashboard/@targetArtefacts.3"/>
      <traceLinks name="Trace_5151fe29" sources="//@dashboard/@sourceArtefacts.5" targets="//@dashboard/@targetArtefacts.5"/>
      <traceLinks name="Trace_32bde8e5" sources="//@dashboard/@sourceArtefacts.7" targets="//@dashboard/@targetArtefacts.7"/>
      <traceLinks name="Trace_51a6cb90" sources="//@dashboard/@sourceArtefacts.9" targets="//@dashboard/@targetArtefacts.9"/>
    </transformations>
    <transformations name="fromEllipse">
      <traceLinks name="Trace_398af2ea" sources="//@dashboard/@sourceArtefacts.4" targets="//@dashboard/@targetArtefacts.4"/>
    </transformations>
    <transformations name="fromTriangle2">
      <traceLinks name="Trace_5e055f74" sources="//@dashboard/@sourceArtefacts.6" targets="//@dashboard/@targetArtefacts.6"/>
    </transformations>
    <transformations name="toTransition">
      <traceLinks name="Trace_1d7e84d1" sources="//@dashboard/@sourceArtefacts.10" targets="//@dashboard/@targetArtefacts.10"/>
      <traceLinks name="Trace_5d41c477" sources="//@dashboard/@sourceArtefacts.11" targets="//@dashboard/@targetArtefacts.11"/>
      <traceLinks name="Trace_8c99076" sources="//@dashboard/@sourceArtefacts.12" targets="//@dashboard/@targetArtefacts.12"/>
      <traceLinks name="Trace_692b377b" sources="//@dashboard/@sourceArtefacts.13" targets="//@dashboard/@targetArtefacts.13"/>
    </transformations>
  </dashboard>
  <configuration>
    <typeArtefacts name="Target_Model"/>
    <typeArtefacts name="Source_Rectangle"/>
    <typeArtefacts name="Target_Mode"/>
    <typeArtefacts name="Target_Automaton"/>
    <typeArtefacts name="Source_Ellipse"/>
    <typeArtefacts name="Source_Project"/>
    <typeArtefacts name="Source_Location"/>
    <typeArtefacts name="Source_Edge"/>
    <typeArtefacts name="Target_Transition"/>
    <typeArtefacts name="Source_Triangle"/>
    <typeArtefacts name="Source_Automaton"/>
  </configuration>
</traceeditor:TraceEditor>
