<?xml version="1.0" encoding="UTF-8"?>
<traceeditor:TraceEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceeditor="http://traceeditor/1.0" xsi:schemaLocation="http://traceeditor/1.0 ../../TraceEditor/model/TraceEditor.ecore">
  <dashboard>
    <sourceArtefacts name="Source_32f756a9" type="//@configuration/@typeArtefacts.4"/>
    <sourceArtefacts name="Source_4a8c2725" type="//@configuration/@typeArtefacts.4"/>
    <sourceArtefacts name="Source_1e04bd75" type="//@configuration/@typeArtefacts.4"/>
    <sourceArtefacts name="Source_405a4a61" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_289ded8f" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_75ec1682" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_123de847" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_47a3f1c" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_24e22110" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_31d2725c" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_6f44e55f" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_75bd1fce" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_6adc63e9" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_6971f200" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_2c2fa282" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_141e66de" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_265272de" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_27d2dfee" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_50f523c0" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_7fbbe0df" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_d77848b" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_682f63af" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_1e72c835" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_c1248a0" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_50d2d8d2" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_7f676896" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_f42e2ad" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_4ffaab85" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_20addbf6" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_2c0f1c4f" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_14865fe1" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_21690ded" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_56cd783b" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_56650022" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_214bc464" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_1a10f18c" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_4cbbc6fe" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_49eb078f" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_45970cbb" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_5ce8f1ec" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_4e77f4e7" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_6dc7bc9" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_3dfe705" type="//@configuration/@typeArtefacts.7"/>
    <sourceArtefacts name="Source_1e0782c" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="Source_3f248e64" type="//@configuration/@typeArtefacts.3"/>
    <targetArtefacts name="Target_74a6f603" type="//@configuration/@typeArtefacts.0"/>
    <targetArtefacts name="Target_18b855f" type="//@configuration/@typeArtefacts.6"/>
    <targetArtefacts name="Target_923b293" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="Target_4f66fd33" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_f60c20e" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_898435" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_50a805c6" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_6b6087b0" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_1c98bf3d" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_747c31af" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_17e04b87" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_35f04f50" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_2af13e82" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_6ef78b4e" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_622558ae" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_34269bf1" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_2c42e0d7" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_5a71bdf0" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_2e064b57" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_4c087cf8" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_3f82bf71" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_2330c969" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_5bb9cad7" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_39011bd4" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_45cb5286" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_3c3199d6" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_53f27e0c" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_518acb90" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_6b723bcc" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_6792d76" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_7d0262e8" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_3990dae0" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_1688410" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_7ee60caa" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_72cbbcb1" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_f22db52" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_a47c744" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_213b9b8b" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_198eb437" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_459bd5a6" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_3fd636c3" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_74891d79" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_4ed016b4" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="Target_54924c97" type="//@configuration/@typeArtefacts.5"/>
    <targetArtefacts name="Target_992f422" type="//@configuration/@typeArtefacts.5"/>
    <transformations name="trace2TraceEditor">
      <traceLinks name="Trace_3264a2e9" sources="//@dashboard/@sourceArtefacts.0" targets="//@dashboard/@targetArtefacts.0"/>
    </transformations>
    <transformations name="trace2Configuration">
      <traceLinks name="Trace_6d0388d7" sources="//@dashboard/@sourceArtefacts.1" targets="//@dashboard/@targetArtefacts.1"/>
    </transformations>
    <transformations name="trace2Dashboard">
      <traceLinks name="Trace_30d132b" sources="//@dashboard/@sourceArtefacts.2" targets="//@dashboard/@targetArtefacts.2"/>
    </transformations>
    <transformations name="traceRecord2TraceLink">
      <traceLinks name="Trace_4f656d9d" sources="//@dashboard/@sourceArtefacts.3" targets="//@dashboard/@targetArtefacts.3"/>
      <traceLinks name="Trace_69d86684" sources="//@dashboard/@sourceArtefacts.6" targets="//@dashboard/@targetArtefacts.6"/>
      <traceLinks name="Trace_35a5c518" sources="//@dashboard/@sourceArtefacts.9" targets="//@dashboard/@targetArtefacts.9"/>
      <traceLinks name="Trace_66a1809b" sources="//@dashboard/@sourceArtefacts.12" targets="//@dashboard/@targetArtefacts.12"/>
      <traceLinks name="Trace_5da78d54" sources="//@dashboard/@sourceArtefacts.15" targets="//@dashboard/@targetArtefacts.15"/>
      <traceLinks name="Trace_43cb4a37" sources="//@dashboard/@sourceArtefacts.18" targets="//@dashboard/@targetArtefacts.18"/>
      <traceLinks name="Trace_6db99c78" sources="//@dashboard/@sourceArtefacts.21" targets="//@dashboard/@targetArtefacts.21"/>
      <traceLinks name="Trace_6426ea9b" sources="//@dashboard/@sourceArtefacts.24" targets="//@dashboard/@targetArtefacts.24"/>
      <traceLinks name="Trace_2b16e839" sources="//@dashboard/@sourceArtefacts.27" targets="//@dashboard/@targetArtefacts.27"/>
      <traceLinks name="Trace_6bbf276b" sources="//@dashboard/@sourceArtefacts.30" targets="//@dashboard/@targetArtefacts.30"/>
      <traceLinks name="Trace_626b480d" sources="//@dashboard/@sourceArtefacts.33" targets="//@dashboard/@targetArtefacts.33"/>
      <traceLinks name="Trace_2d017f57" sources="//@dashboard/@sourceArtefacts.36" targets="//@dashboard/@targetArtefacts.36"/>
      <traceLinks name="Trace_7106192a" sources="//@dashboard/@sourceArtefacts.39" targets="//@dashboard/@targetArtefacts.39"/>
      <traceLinks name="Trace_79804ed1" sources="//@dashboard/@sourceArtefacts.42" targets="//@dashboard/@targetArtefacts.42"/>
    </transformations>
    <transformations name="varParameterValueSimple2Artefact">
      <traceLinks name="Trace_bff8724" sources="//@dashboard/@sourceArtefacts.4" targets="//@dashboard/@targetArtefacts.4"/>
      <traceLinks name="Trace_350152a3" sources="//@dashboard/@sourceArtefacts.5" targets="//@dashboard/@targetArtefacts.5"/>
      <traceLinks name="Trace_7e329a65" sources="//@dashboard/@sourceArtefacts.7" targets="//@dashboard/@targetArtefacts.7"/>
      <traceLinks name="Trace_2c369d9d" sources="//@dashboard/@sourceArtefacts.8" targets="//@dashboard/@targetArtefacts.8"/>
      <traceLinks name="Trace_162ec62c" sources="//@dashboard/@sourceArtefacts.10" targets="//@dashboard/@targetArtefacts.10"/>
      <traceLinks name="Trace_58d47e14" sources="//@dashboard/@sourceArtefacts.11" targets="//@dashboard/@targetArtefacts.11"/>
      <traceLinks name="Trace_750274c0" sources="//@dashboard/@sourceArtefacts.13" targets="//@dashboard/@targetArtefacts.13"/>
      <traceLinks name="Trace_743f2543" sources="//@dashboard/@sourceArtefacts.14" targets="//@dashboard/@targetArtefacts.14"/>
      <traceLinks name="Trace_232fb5d5" sources="//@dashboard/@sourceArtefacts.16" targets="//@dashboard/@targetArtefacts.16"/>
      <traceLinks name="Trace_114ac4ff" sources="//@dashboard/@sourceArtefacts.17" targets="//@dashboard/@targetArtefacts.17"/>
      <traceLinks name="Trace_577583a6" sources="//@dashboard/@sourceArtefacts.19" targets="//@dashboard/@targetArtefacts.19"/>
      <traceLinks name="Trace_64163425" sources="//@dashboard/@sourceArtefacts.20" targets="//@dashboard/@targetArtefacts.20"/>
      <traceLinks name="Trace_34cfc28f" sources="//@dashboard/@sourceArtefacts.22" targets="//@dashboard/@targetArtefacts.22"/>
      <traceLinks name="Trace_33ee555f" sources="//@dashboard/@sourceArtefacts.23" targets="//@dashboard/@targetArtefacts.23"/>
      <traceLinks name="Trace_36f4997b" sources="//@dashboard/@sourceArtefacts.25" targets="//@dashboard/@targetArtefacts.25"/>
      <traceLinks name="Trace_7488766c" sources="//@dashboard/@sourceArtefacts.26" targets="//@dashboard/@targetArtefacts.26"/>
      <traceLinks name="Trace_6ce80c48" sources="//@dashboard/@sourceArtefacts.28" targets="//@dashboard/@targetArtefacts.28"/>
      <traceLinks name="Trace_767e82d3" sources="//@dashboard/@sourceArtefacts.29" targets="//@dashboard/@targetArtefacts.29"/>
      <traceLinks name="Trace_52b51910" sources="//@dashboard/@sourceArtefacts.31" targets="//@dashboard/@targetArtefacts.31"/>
      <traceLinks name="Trace_6f8093db" sources="//@dashboard/@sourceArtefacts.32" targets="//@dashboard/@targetArtefacts.32"/>
      <traceLinks name="Trace_71477ff5" sources="//@dashboard/@sourceArtefacts.34" targets="//@dashboard/@targetArtefacts.34"/>
      <traceLinks name="Trace_d21e7ed" sources="//@dashboard/@sourceArtefacts.35" targets="//@dashboard/@targetArtefacts.35"/>
      <traceLinks name="Trace_3d4f3fd6" sources="//@dashboard/@sourceArtefacts.37" targets="//@dashboard/@targetArtefacts.37"/>
      <traceLinks name="Trace_1de81a0c" sources="//@dashboard/@sourceArtefacts.38" targets="//@dashboard/@targetArtefacts.38"/>
      <traceLinks name="Trace_475e4e5e" sources="//@dashboard/@sourceArtefacts.40" targets="//@dashboard/@targetArtefacts.40"/>
      <traceLinks name="Trace_6b21ed" sources="//@dashboard/@sourceArtefacts.41" targets="//@dashboard/@targetArtefacts.41"/>
      <traceLinks name="Trace_56b6b9a8" sources="//@dashboard/@sourceArtefacts.43" targets="//@dashboard/@targetArtefacts.43"/>
      <traceLinks name="Trace_7656f111" sources="//@dashboard/@sourceArtefacts.44" targets="//@dashboard/@targetArtefacts.44"/>
    </transformations>
  </dashboard>
  <configuration>
    <typeArtefacts name="Target_TraceEditor"/>
    <typeArtefacts name="Target_Dashboard"/>
    <typeArtefacts name="Target_TraceLink"/>
    <typeArtefacts name="Source_VarParameterValue"/>
    <typeArtefacts name="Source_Trace"/>
    <typeArtefacts name="Target_Artefact"/>
    <typeArtefacts name="Target_Configuration"/>
    <typeArtefacts name="Source_TraceRecord"/>
  </configuration>
</traceeditor:TraceEditor>
