<?xml version="1.0" encoding="UTF-8"?>
<traceeditor:TraceEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceeditor="http://traceeditor/1.0" xsi:schemaLocation="http://traceeditor/1.0 ../../TraceEditor/model/TraceEditor.ecore">
  <dashboard>
    <traceLinks name="model2RDBModel"/>
    <traceLinks name="package2schema"/>
    <traceLinks name="persistentClass2table"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttribute2column"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttribute2foreignKey"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="dataType2primaryKeyColumns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="generalizations2columns"/>
    <traceLinks name="class2columns"/>
    <traceLinks name="generalizations2columns"/>
    <traceLinks name="class2columns"/>
    <traceLinks name="class2primaryKey"/>
    <traceLinks name="persistentClass2table"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="generalizations2columns"/>
    <traceLinks name="class2columns"/>
    <traceLinks name="generalizations2columns"/>
    <traceLinks name="class2columns"/>
    <traceLinks name="class2primaryKey"/>
    <traceLinks name="persistentClass2table"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttribute2column"/>
    <traceLinks name="primitiveAttributes2columns"/>
    <traceLinks name="enumerationAttribute2column"/>
    <traceLinks name="enumerationAttributes2columns"/>
    <traceLinks name="relationshipAttribute2foreignKey"/>
    <traceLinks name="dataType2primaryKeyColumns"/>
    <traceLinks name="relationshipAttributes2columns"/>
    <traceLinks name="associationAttributes2columns"/>
    <traceLinks name="dataType2columns"/>
    <traceLinks name="generalizations2columns"/>
    <traceLinks name="class2columns"/>
    <traceLinks name="class2primaryKey"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <traceLinks name="package2schemas"/>
    <transformations name="class2columns"/>
    <transformations name="class2primaryKey"/>
    <transformations name="primitiveAttribute2column"/>
    <transformations name="relationshipAttributes2columns"/>
    <transformations name="associationAttributes2columns"/>
    <transformations name="enumerationAttributes2columns"/>
    <transformations name="package2schemas"/>
    <transformations name="generalizations2columns"/>
    <transformations name="dataType2primaryKeyColumns"/>
    <transformations name="enumerationAttribute2column"/>
    <transformations name="relationshipAttribute2foreignKey"/>
    <transformations name="model2RDBModel"/>
    <transformations name="persistentClass2table"/>
    <transformations name="package2schema"/>
    <transformations name="primitiveAttributes2columns"/>
    <transformations name="dataType2columns"/>
  </dashboard>
</traceeditor:TraceEditor>
