<?xml version="1.0" encoding="UTF-8"?>
<traceeditor:TraceEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceeditor="http://traceeditor/1.0" xsi:schemaLocation="http://traceeditor/1.0 ../../TraceEditor/model/TraceEditor.ecore">
  <dashboard>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@13f01431 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.2"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7914ccd6 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@24b8c245 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1e354bed (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@276ee9d4 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@367669e5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@755f955f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@75fa8eb5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@15ccc9fe (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4758c005 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@74ba117b (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6c978204 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1ab15a27 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6ef3f046 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4815de20 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4b1ea053 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@34c56dd3 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2ad8a7bf (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@c437e52 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@53f7634d (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7ee7efd1 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1605c2fe (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3e1add86 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7b531300 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4c5e608e (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@24159ed7 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@64011703 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5f17d767 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@26a205c (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7d4a4d3d (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1526f80e (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3eaf402f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@12a35f2e (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6865dc1d (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@75d84445 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@388e8805 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7a83b666 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@57aebb02 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6970bb2a (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7900b887 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@71864b42 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@575bc2b0 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2168745c (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@46bab9b4 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5e29e353 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5db8fee4 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@38de7b7b (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3f72c6bf (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@484cecbc (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@69486c85 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@29edbdd8 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1b2984fe (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@51a48116 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7f96bbe6 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5ed5f0ae (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@351875ef (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6f014b6 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@42c3da6a (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@42fc0dd4 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@361b51e3 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@a540ef5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@543e2704 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4e694245 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2a51fe90 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@f73c15c (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2379b45d (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@40a18e02 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@489ea073 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2b5772ab (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3727de80 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.9"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4176a6db (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4db280d0 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1a404f0c (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@b08f7d9 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.3"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7595728c (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4f90f907 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3953b26a (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.5"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@48e87cbc (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@625b07bf (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7c384dac (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3b9e14b (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3b5c1e53 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2fa4bcf5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@28bbb341 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@45c8d7e5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <sourceArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1baa26a (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.6"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4e5522ea (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.2"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@61f8a10f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.4"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2efa120b (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2ce15c54 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@43323c0f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5146ae8e (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5c7b5d18 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@61744810 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@60fd1b5a (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@30771af8 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2dec9449 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@606091ef (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.0"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1670e812 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@56de390d (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2c6bd1e6 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1b2a887a (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6f84e787 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2217ce95 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2414598 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1692e2f5 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@13794efc (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1a5034e3 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5ab54885 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7233e11f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@72c793a5 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@105c6d4f (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@29f7bd18 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3aa5a8be (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@34b9c3ed (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@58529b75 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@2c69015b (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@711258d7 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5cffe23f (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@230be638 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@27c88f87 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@54695ba9 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@10540692 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@8c91844 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5ecf174c (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@723cb758 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1f4952e0 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5c2b4c3a (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@78a392f5 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@59f5360a (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1647598e (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6317af6b (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@78530e3 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5035aff3 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7c16a672 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@46a70922 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.7"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@27086df2 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3546b6a1 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6e8a6926 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@406de839 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@46341a1b (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@70c4b41d (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@290f749b (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@56f08b3d (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@186c7a06 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@75feab81 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@44f5fffd (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7e257a35 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.7"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@47ddddea (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.8"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@1734f10e (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@3c358f82 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6f870497 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@6a0b11d0 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4847c260 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.1"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5359aded (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7e9242b (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.0"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@31a92c6d (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@df9c7df (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@45ae4bf4 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5d6d31af (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@35a16f89 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@63d2fa82 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@5c2cba64 (primitiveValue: null, oclObject: null, collectionType: null)" type="//@configuration/@typeArtefacts.7"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@40dfcaa (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@530de8df (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@7c317e8a (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@18f56fab (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@269551c5 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@56d9da16 (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@584fe22f (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@4b5a5ebd (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <targetArtefacts name="org.eclipse.m2m.internal.qvt.oml.trace.impl.EValueImpl@75716b8d (primitiveValue: null, oclObject: null, collectionType: OclCollection)"/>
    <transformations name="class2columns">
      <traceLinks name="class2columns" sources="//@dashboard/@sourceArtefacts.75" targets="//@dashboard/@targetArtefacts.75"/>
      <traceLinks name="class2columns" sources="//@dashboard/@sourceArtefacts.48" targets="//@dashboard/@targetArtefacts.48"/>
      <traceLinks name="class2columns" sources="//@dashboard/@sourceArtefacts.46" targets="//@dashboard/@targetArtefacts.46"/>
      <traceLinks name="class2columns" sources="//@dashboard/@sourceArtefacts.60" targets="//@dashboard/@targetArtefacts.60"/>
      <traceLinks name="class2columns" sources="//@dashboard/@sourceArtefacts.58" targets="//@dashboard/@targetArtefacts.58"/>
    </transformations>
    <transformations name="class2primaryKey">
      <traceLinks name="class2primaryKey" sources="//@dashboard/@sourceArtefacts.61" targets="//@dashboard/@targetArtefacts.61"/>
      <traceLinks name="class2primaryKey" sources="//@dashboard/@sourceArtefacts.49" targets="//@dashboard/@targetArtefacts.49"/>
      <traceLinks name="class2primaryKey" sources="//@dashboard/@sourceArtefacts.76" targets="//@dashboard/@targetArtefacts.76"/>
    </transformations>
    <transformations name="primitiveAttribute2column">
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.5" targets="//@dashboard/@targetArtefacts.5"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.14" targets="//@dashboard/@targetArtefacts.14"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.63" targets="//@dashboard/@targetArtefacts.63"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.17" targets="//@dashboard/@targetArtefacts.17"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.22" targets="//@dashboard/@targetArtefacts.22"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.12" targets="//@dashboard/@targetArtefacts.12"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.13" targets="//@dashboard/@targetArtefacts.13"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.64" targets="//@dashboard/@targetArtefacts.64"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.4" targets="//@dashboard/@targetArtefacts.4"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.51" targets="//@dashboard/@targetArtefacts.51"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.23" targets="//@dashboard/@targetArtefacts.23"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.7" targets="//@dashboard/@targetArtefacts.7"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.39" targets="//@dashboard/@targetArtefacts.39"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.15" targets="//@dashboard/@targetArtefacts.15"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.16" targets="//@dashboard/@targetArtefacts.16"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.27" targets="//@dashboard/@targetArtefacts.27"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.25" targets="//@dashboard/@targetArtefacts.25"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.6" targets="//@dashboard/@targetArtefacts.6"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.26" targets="//@dashboard/@targetArtefacts.26"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.24" targets="//@dashboard/@targetArtefacts.24"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.21" targets="//@dashboard/@targetArtefacts.21"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.65" targets="//@dashboard/@targetArtefacts.65"/>
      <traceLinks name="primitiveAttribute2column" sources="//@dashboard/@sourceArtefacts.3" targets="//@dashboard/@targetArtefacts.3"/>
    </transformations>
    <transformations name="relationshipAttributes2columns">
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.54" targets="//@dashboard/@targetArtefacts.54"/>
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.36" targets="//@dashboard/@targetArtefacts.36"/>
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.30" targets="//@dashboard/@targetArtefacts.30"/>
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.42" targets="//@dashboard/@targetArtefacts.42"/>
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.20" targets="//@dashboard/@targetArtefacts.20"/>
      <traceLinks name="relationshipAttributes2columns" sources="//@dashboard/@sourceArtefacts.71" targets="//@dashboard/@targetArtefacts.71"/>
    </transformations>
    <transformations name="associationAttributes2columns">
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.33" targets="//@dashboard/@targetArtefacts.33"/>
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.37" targets="//@dashboard/@targetArtefacts.37"/>
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.72" targets="//@dashboard/@targetArtefacts.72"/>
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.55" targets="//@dashboard/@targetArtefacts.55"/>
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.31" targets="//@dashboard/@targetArtefacts.31"/>
      <traceLinks name="associationAttributes2columns" sources="//@dashboard/@sourceArtefacts.43" targets="//@dashboard/@targetArtefacts.43"/>
    </transformations>
    <transformations name="enumerationAttributes2columns">
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.68" targets="//@dashboard/@targetArtefacts.68"/>
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.10" targets="//@dashboard/@targetArtefacts.10"/>
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.53" targets="//@dashboard/@targetArtefacts.53"/>
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.29" targets="//@dashboard/@targetArtefacts.29"/>
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.19" targets="//@dashboard/@targetArtefacts.19"/>
      <traceLinks name="enumerationAttributes2columns" sources="//@dashboard/@sourceArtefacts.41" targets="//@dashboard/@targetArtefacts.41"/>
    </transformations>
    <transformations name="package2schemas">
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.85" targets="//@dashboard/@targetArtefacts.85"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.83" targets="//@dashboard/@targetArtefacts.83"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.80" targets="//@dashboard/@targetArtefacts.80"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.82" targets="//@dashboard/@targetArtefacts.82"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.77" targets="//@dashboard/@targetArtefacts.77"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.84" targets="//@dashboard/@targetArtefacts.84"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.79" targets="//@dashboard/@targetArtefacts.79"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.78" targets="//@dashboard/@targetArtefacts.78"/>
      <traceLinks name="package2schemas" sources="//@dashboard/@sourceArtefacts.81" targets="//@dashboard/@targetArtefacts.81"/>
    </transformations>
    <transformations name="generalizations2columns">
      <traceLinks name="generalizations2columns" sources="//@dashboard/@sourceArtefacts.47" targets="//@dashboard/@targetArtefacts.47"/>
      <traceLinks name="generalizations2columns" sources="//@dashboard/@sourceArtefacts.59" targets="//@dashboard/@targetArtefacts.59"/>
      <traceLinks name="generalizations2columns" sources="//@dashboard/@sourceArtefacts.74" targets="//@dashboard/@targetArtefacts.74"/>
      <traceLinks name="generalizations2columns" sources="//@dashboard/@sourceArtefacts.57" targets="//@dashboard/@targetArtefacts.57"/>
      <traceLinks name="generalizations2columns" sources="//@dashboard/@sourceArtefacts.45" targets="//@dashboard/@targetArtefacts.45"/>
    </transformations>
    <transformations name="dataType2primaryKeyColumns">
      <traceLinks name="dataType2primaryKeyColumns" sources="//@dashboard/@sourceArtefacts.70" targets="//@dashboard/@targetArtefacts.70"/>
      <traceLinks name="dataType2primaryKeyColumns" sources="//@dashboard/@sourceArtefacts.35" targets="//@dashboard/@targetArtefacts.35"/>
    </transformations>
    <transformations name="enumerationAttribute2column">
      <traceLinks name="enumerationAttribute2column" sources="//@dashboard/@sourceArtefacts.67" targets="//@dashboard/@targetArtefacts.67"/>
      <traceLinks name="enumerationAttribute2column" sources="//@dashboard/@sourceArtefacts.9" targets="//@dashboard/@targetArtefacts.9"/>
    </transformations>
    <transformations name="relationshipAttribute2foreignKey">
      <traceLinks name="relationshipAttribute2foreignKey" sources="//@dashboard/@sourceArtefacts.11" targets="//@dashboard/@targetArtefacts.11"/>
      <traceLinks name="relationshipAttribute2foreignKey" sources="//@dashboard/@sourceArtefacts.69" targets="//@dashboard/@targetArtefacts.69"/>
    </transformations>
    <transformations name="model2RDBModel">
      <traceLinks name="model2RDBModel" sources="//@dashboard/@sourceArtefacts.0" targets="//@dashboard/@targetArtefacts.0"/>
    </transformations>
    <transformations name="persistentClass2table">
      <traceLinks name="persistentClass2table" sources="//@dashboard/@sourceArtefacts.2" targets="//@dashboard/@targetArtefacts.2"/>
      <traceLinks name="persistentClass2table" sources="//@dashboard/@sourceArtefacts.62" targets="//@dashboard/@targetArtefacts.62"/>
      <traceLinks name="persistentClass2table" sources="//@dashboard/@sourceArtefacts.50" targets="//@dashboard/@targetArtefacts.50"/>
    </transformations>
    <transformations name="package2schema">
      <traceLinks name="package2schema" sources="//@dashboard/@sourceArtefacts.1" targets="//@dashboard/@targetArtefacts.1"/>
    </transformations>
    <transformations name="primitiveAttributes2columns">
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.40" targets="//@dashboard/@targetArtefacts.40"/>
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.8" targets="//@dashboard/@targetArtefacts.8"/>
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.52" targets="//@dashboard/@targetArtefacts.52"/>
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.66" targets="//@dashboard/@targetArtefacts.66"/>
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.28" targets="//@dashboard/@targetArtefacts.28"/>
      <traceLinks name="primitiveAttributes2columns" sources="//@dashboard/@sourceArtefacts.18" targets="//@dashboard/@targetArtefacts.18"/>
    </transformations>
    <transformations name="dataType2columns">
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.73" targets="//@dashboard/@targetArtefacts.73"/>
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.44" targets="//@dashboard/@targetArtefacts.44"/>
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.38" targets="//@dashboard/@targetArtefacts.38"/>
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.56" targets="//@dashboard/@targetArtefacts.56"/>
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.32" targets="//@dashboard/@targetArtefacts.32"/>
      <traceLinks name="dataType2columns" sources="//@dashboard/@sourceArtefacts.34" targets="//@dashboard/@targetArtefacts.34"/>
    </transformations>
  </dashboard>
  <configuration>
    <typeArtefacts name="ForeignKey" description="una descrip."/>
    <typeArtefacts name="TableColumn" description="una descrip."/>
    <typeArtefacts name="Model" description="una descrip."/>
    <typeArtefacts name="DataType" description="una descrip."/>
    <typeArtefacts name="Schema" description="una descrip."/>
    <typeArtefacts name="Class" description="una descrip."/>
    <typeArtefacts name="Package" description="una descrip."/>
    <typeArtefacts name="PrimaryKey" description="una descrip."/>
    <typeArtefacts name="Table" description="una descrip."/>
    <typeArtefacts name="Property" description="una descrip."/>
  </configuration>
</traceeditor:TraceEditor>
