<?xml version="1.0" encoding="UTF-8"?>
<traceeditor:TraceEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceeditor="http://traceeditor/1.0" xsi:schemaLocation="http://traceeditor/1.0 ../../TraceEditor/model/TraceEditor.ecore">
  <dashboard>
    <transformations name="class2columns">
      <traceLinks name="class2columns"/>
      <traceLinks name="class2columns"/>
      <traceLinks name="class2columns"/>
      <traceLinks name="class2columns"/>
      <traceLinks name="class2columns"/>
    </transformations>
    <transformations name="class2primaryKey">
      <traceLinks name="class2primaryKey"/>
      <traceLinks name="class2primaryKey"/>
      <traceLinks name="class2primaryKey"/>
    </transformations>
    <transformations name="primitiveAttribute2column">
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
      <traceLinks name="primitiveAttribute2column"/>
    </transformations>
    <transformations name="relationshipAttributes2columns">
      <traceLinks name="relationshipAttributes2columns"/>
      <traceLinks name="relationshipAttributes2columns"/>
      <traceLinks name="relationshipAttributes2columns"/>
      <traceLinks name="relationshipAttributes2columns"/>
      <traceLinks name="relationshipAttributes2columns"/>
      <traceLinks name="relationshipAttributes2columns"/>
    </transformations>
    <transformations name="associationAttributes2columns">
      <traceLinks name="associationAttributes2columns"/>
      <traceLinks name="associationAttributes2columns"/>
      <traceLinks name="associationAttributes2columns"/>
      <traceLinks name="associationAttributes2columns"/>
      <traceLinks name="associationAttributes2columns"/>
      <traceLinks name="associationAttributes2columns"/>
    </transformations>
    <transformations name="enumerationAttributes2columns">
      <traceLinks name="enumerationAttributes2columns"/>
      <traceLinks name="enumerationAttributes2columns"/>
      <traceLinks name="enumerationAttributes2columns"/>
      <traceLinks name="enumerationAttributes2columns"/>
      <traceLinks name="enumerationAttributes2columns"/>
      <traceLinks name="enumerationAttributes2columns"/>
    </transformations>
    <transformations name="package2schemas">
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
      <traceLinks name="package2schemas"/>
    </transformations>
    <transformations name="generalizations2columns">
      <traceLinks name="generalizations2columns"/>
      <traceLinks name="generalizations2columns"/>
      <traceLinks name="generalizations2columns"/>
      <traceLinks name="generalizations2columns"/>
      <traceLinks name="generalizations2columns"/>
    </transformations>
    <transformations name="dataType2primaryKeyColumns">
      <traceLinks name="dataType2primaryKeyColumns"/>
      <traceLinks name="dataType2primaryKeyColumns"/>
    </transformations>
    <transformations name="enumerationAttribute2column">
      <traceLinks name="enumerationAttribute2column"/>
      <traceLinks name="enumerationAttribute2column"/>
    </transformations>
    <transformations name="relationshipAttribute2foreignKey">
      <traceLinks name="relationshipAttribute2foreignKey"/>
      <traceLinks name="relationshipAttribute2foreignKey"/>
    </transformations>
    <transformations name="model2RDBModel">
      <traceLinks name="model2RDBModel"/>
    </transformations>
    <transformations name="persistentClass2table">
      <traceLinks name="persistentClass2table"/>
      <traceLinks name="persistentClass2table"/>
      <traceLinks name="persistentClass2table"/>
    </transformations>
    <transformations name="package2schema">
      <traceLinks name="package2schema"/>
    </transformations>
    <transformations name="primitiveAttributes2columns">
      <traceLinks name="primitiveAttributes2columns"/>
      <traceLinks name="primitiveAttributes2columns"/>
      <traceLinks name="primitiveAttributes2columns"/>
      <traceLinks name="primitiveAttributes2columns"/>
      <traceLinks name="primitiveAttributes2columns"/>
      <traceLinks name="primitiveAttributes2columns"/>
    </transformations>
    <transformations name="dataType2columns">
      <traceLinks name="dataType2columns"/>
      <traceLinks name="dataType2columns"/>
      <traceLinks name="dataType2columns"/>
      <traceLinks name="dataType2columns"/>
      <traceLinks name="dataType2columns"/>
      <traceLinks name="dataType2columns"/>
    </transformations>
  </dashboard>
</traceeditor:TraceEditor>
