/*
 * La definición de la presente transformación QvtoTrace_To_Trace 
 * forma parte del prototipo desarrollado para la tesis del alumno 
 * Mariano Gabriel Gili. 
 *
 * Esta transformación toma como entrada las trazas generadas por
 * la tecnología QVT que conforman el meta-modelo Trace, y genera 
 * un modelo para el prototipo de edición de trazas que conforma 
 * el meta-modelo propuesto TraceEditor.
 */

/*
 * Definición de los meta-modelos.
 */
modeltype TraceEditor uses 'http://traceeditor/TraceEditor';
modeltype QvtoTrace uses 'http:///www.eclipse.org/m2m/qvt/operational/trace.ecore';
		
/*
 * Declaración de la transformación.
 */
transformation QvtoTrace_To_Trace(in qvto : QvtoTrace, out TraceEditor);

/*
 * Punto de entrada donde se inicia la transformación por los objectos 
 * raiz de tipo Trace del modelo de entrada mediante la invocación del 
 * mapeo trace2TraceEditor().
 */
main() {
	qvto.rootObjects()[QvtoTrace::Trace]->map trace2TraceEditor();
}

////////////////////////////////////////////////////////////////////////
/////////////////////////////// Mappings ///////////////////////////////
////////////////////////////////////////////////////////////////////////

/*
 * trace2TraceEditor() toma una instancia de Trace y retorna una de 
 * TraceEditor.
 * Genera la configuración (_configuracion) mediante el mapeo 
 * trace2Configuration() y el dashboard mediante trace2Dashboard().
 */
mapping QvtoTrace::Trace::trace2TraceEditor() : TraceEditor::TraceEditor {
 	_configuration := self.map trace2Configuration();
 	dashboard :=  self.map trace2Dashboard();
}

/*
 * trace2Configuration() genera una configuración del editor TraceEditor
 * representada por el modelo de TraceEditor::Configuration en la que se
 * definen los tipos de las trazas y se obtienen los tipos de artefactos
 * que se encuentran en las trazas del modelo QvtoTrace::Trace.
 */
mapping QvtoTrace::Trace::trace2Configuration() : TraceEditor::Configuration {
	//TODO: crear tipos coherentes para las transformaciones QVT.
	linkTypes := OrderedSet{};
	typeArtefacts := self.typesByName()->collect(n | 
		object TraceEditor::TypeArtefact {
			name := n;
			//TODO: solucionar prototipo de editores para que muestren la 
			// descripción si la tiene e inicializarla con alguna información.
			//description := "";
	}); 
}

/*
 * trace2Dashboard() de las trazas del modelo de entrada QvtoTrace::Trace
 * obtiene el listado de transformaciones (transformations) y los 
 * listados de los artefactos origen y destino (sourceArtefacts y 
 * targetArtefacts respectivamente) mediante la inspección de las 
 * instancias TraceRecord de dicho modelo. Las trazas que representan
 * los enlaces explícitos (tracelinks) se inicializan como un conjunto 
 * vacío.
 */
mapping QvtoTrace::Trace::trace2Dashboard() : TraceEditor::Dashboard {
	transformations := self.transformationsByName()->collect(t | 
		object TraceEditor::Transformation {
			name := t;
			traceLinks := self.traceRecords[mappingOperation.name=t]->
				map traceRecord2TraceLink();
	});
	// dado que las trazas de QVT son todas producto de transformaciones,
	// la colección traceLinks se inicializa vacía.
	traceLinks := OrderedSet{};
	sourceArtefacts := self.traceRecords._context._context[name="self"].map 
		varParameterValue2Artefact("Source");
	targetArtefacts := self.traceRecords._result._result.map 
		varParameterValue2Artefact("Target");
}

/*
 * traceRecord2TraceLink() convierte una traza TraceRecord en su 
 * correspondiente de tipo TraceLink, el nombre (name) es la representación
 * en string de la traza origen, la transformación (_transformation) es
 * del resultado el artefacto que lo contiene, los artefactos origen y
 * destino (sources y targets) son el contexto (_context) y los resultados
 * (result) respectivamente.
 */
mapping QvtoTrace::TraceRecord::traceRecord2TraceLink() : TraceEditor::TraceLink {
	name := self.repr();
	_transformation := result.container().oclAsType(TraceEditor::Transformation);
	sources := self._context._context[name="self"].map 
		varParameterValue2Artefact("Source");
	targets := self._result._result->map varParameterValue2Artefact("Target")
		->flatten(); 
}

/*
 * varParameterValue2Artefact() transforma los parámetros VarParameterValue
 * de las trazas del modelo de entrada en artefactos de tipo Artefact,
 * deriva la transformación en varParameterValueSimple2Artefact() y 
 * varParameterValueCollection2Artefact() dependiendo de si el parámetro
 * representa un valor simple o una colección respectivamente. 
 */
mapping QvtoTrace::VarParameterValue::varParameterValue2Artefact(in prefix : String) 
	: OrderedSet(TraceEditor::Artefact) 
	disjuncts QvtoTrace::VarParameterValue::varParameterValueSimple2Artefact, 
		QvtoTrace::VarParameterValue::varParameterValueCollection2Artefact {}

mapping QvtoTrace::VarParameterValue::varParameterValueSimple2Artefact(in prefix : String) 
	: OrderedSet(TraceEditor::Artefact) 
	when { self.value.collectionType = null } {
		init {
			result := object TraceEditor::Artefact {
				name := self.value.repr();
				type := self.varParameterValueTypeArtefact(self.type.prefix(prefix));
			}->asOrderedSet();
		}
}

mapping QvtoTrace::VarParameterValue::varParameterValueCollection2Artefact(in prefix : String) 
	: OrderedSet(TraceEditor::Artefact) 
	when { self.value.collectionType <> null } {
		init {
			var typeName := self.type.substringAfter("(").substringBefore(")");
			result := self.value.collection->collect(e | 
				object TraceEditor::Artefact {
					name := e.repr();
					type := self.varParameterValueTypeArtefact(typeName.prefix(prefix));
			})->asOrderedSet();
		}
}

////////////////////////////////////////////////////////////////////////
/////////////////////////////// Helpers ////////////////////////////////
////////////////////////////////////////////////////////////////////////

/*
 * prefix() agrega el string parámetro pre como prefijo.
 */
helper String::prefix(in pre : String) : String {
	return pre + "_" + self;
}

////////////////////////////////////////////////////////////////////////
/////////////////////////////// Querys /////////////////////////////////
////////////////////////////////////////////////////////////////////////

/*
 * varParameterValueConfiguration() retorna del modelo ya convertido que 
 * representa la configuración, el tipo del artefacto que conforma a
 * TypeArtefact identificado por el parámetro typeName.
 */
query QvtoTrace::VarParameterValue::varParameterValueTypeArtefact(in typeName : String) 
	: TraceEditor::TypeArtefact {
	return self.container().container().container().oclAsType(QvtoTrace::Trace)
		.resolveoneIn(
			QvtoTrace::Trace::trace2Configuration,
			TraceEditor::Configuration
	).typeArtefacts![name = typeName];
}

/*
 * typesByName() retorna el conjunto de nombres de los distintos tipos de  
 * artefactos que se encuentran en el conjunto de trazas del modelo de 
 * entrada Trace.
 */
query QvtoTrace::Trace::typesByName() : OrderedSet(String) {
	return self.traceRecords._context._context[name="self"].type
		.prefix("Source")->asSet()->union(
			self.traceRecords._result._result[name="result" and value.collectionType = null]
				.type.prefix("Target")->asSet()
	)->asOrderedSet();
}

/*
 * transformationsByName() retorna el conjunto de nombres de las 
 * transformaciones del conjunto de trazas que se encuentran en el modelo
 * de entrada Trace.
 */
query QvtoTrace::Trace::transformationsByName() : OrderedSet(String) {
	return self.traceRecords.mappingOperation.name->asOrderedSet();
}

